body{
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
}
div.content{
    position: relative;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10vh;
}
main div.blue{
    position: absolute;
    width: 100%;
    top: -50vh;
    background-color: rgb(0, 106, 255);
    height: 100vh;
    transform: skewY(-5deg);
    z-index: 0;
}
div.content section{
    color: white;
    position: absolute;
    left: 10vw;
    width: 45vw;
    animation-name: left-section;
    animation-duration: 2s;
}
div.content form{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10vw;
    width: 30vw;
    max-width: 450px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px grey;
    padding: 2rem;
    animation-name: right-form;
    animation-duration: 2s;
}
div.content form input{
    border: 0;
    border-bottom: 1px solid grey;
    margin: 5% 0;
}
div.content form input[name="send-button"]{
    border: 0;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin-bottom: 0;
    background-color: rgb(79, 152, 255);
}
section button{
    color: white;
    background-color: rgb(0, 106, 255);
    border: 1px solid white;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px 0px rgba(66, 68, 90, 1);
}
@keyframes left-section{
    from {transform: translateX(-60vw);
    opacity: 0;}
    to {transform: translateX(0);
    opacity: 1;}
}
@keyframes right-form{
    from{transform: translateX(50vw);
    opacity: 0;}
    to{transofrm: translateX(0); opacity: 1;}
}
@media (max-width: 1150px){
    div.content{
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    div.content section, div.content form{
        position: relative;
        right: auto;
        left: auto;
        top: auto;
        bottom: auto;
        width: 80vw;
}
    div.content section{
        margin: 3rem 0 5rem 0;
    }
    div.content form{
        width: 80vw;
    }
}