<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="blue"></div>
        <div class="content">
            <section>
                <h3>Nagłówek testowy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum officia libero, quam repellat dolores odio beatae quisquam dolore neque! Similique eius amet delectus voluptates, unde dolores iure a quo beatae omnis molestiae pariatur magnam quaerat quae et odit possimus!</p>
                <button>Więcej info</button>
            </section>
            <form>
                <h2>Formularz Testowy</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Company Name">
                <input type="email" name="" id="" placeholder="email">
                <input type="button" name="send-button" id="" value="send">
            </form>
        </div>
    </main>
</body>
</html>