<!DOCTYPE html>
<html class="no-js " lang="en-us">
  <head>
        
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="Search the web privately ...">
    <meta property="og:title" content="Brave Search">
    <meta property="og:description"  content="Search the web privately ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://search.brave.com/">
    <meta property="og:locale" content="en-us">
    <meta property="og:image" content="https://cdn.search.brave.com/serp/v1/static/brand/0afc6092b0fe05d8a9414d0b27ee3749523d824099384649a75b6a4c22d1cf54-ogImg.png" />
    <meta property="og:image:width" content="307" />
    <meta property="og:image:height" content="291" />
    <meta property="og:site_name" content="Brave Search">
    <meta name="keywords" content="brave, search">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        <link rel="search" type="application/opensearchdescription+xml" title="Brave Search" href="https://cdn.search.brave.com/serp/v1/static/brand/1abed3d27215094c00f2b8b240ce9ecf9c86e1d4081ab9eac8959ba57b5c8318-opensearch.xml">
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.search.brave.com/serp/v1/static/brand/8eabe183f0d1f2cb3e2916b7b20c310efd196d740c8cecd341732fcd396fb665-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.search.brave.com/serp/v1/static/brand/16c26cd189da3f0f7ba4e55a584ddde6a7853c9cc340ff9f381afc6cb18e9a1e-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.search.brave.com/serp/v1/static/brand/9b3cd14668935362449eebb1854f575091a1169bf51aba6a8c17b39f64a9d07e-favicon-16x16.png">
    <link rel="manifest" crossorigin="anonymous" href="https://cdn.search.brave.com/serp/v1/static/brand/76c2eb434b6bb7c0a14d0769cb059c45b92a0076ce585ce47b024edff641d98d-site-webmanifest">
    <link rel="mask-icon" href="https://cdn.search.brave.com/serp/v1/static/brand/dec70f98955eb6e2c347d2467f82672502d1348d40e0d40e1f7e2bab0d857708-safari-pinned-tab.svg">
    <link href="https://cdn.search.brave.com" rel="preconnect" crossorigin="anonymous"/>
    <link href="https://imgs.search.brave.com" rel="preconnect" crossorigin="anonymous"/>
    <link href="https://tiles.search.brave.com" rel="preconnect" crossorigin="anonymous"/>
    <link rel="preload" href="https://cdn.search.brave.com/serp/v1/static/fonts/poppins/62f952cd4056978a484c60e45d085979c975ab7fc2dff352e5bfe7479976aaeb-latin-normal-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://cdn.search.brave.com/serp/v1/static/fonts/poppins/83732ba1336a6eb212ff82ef2cedeaf0a157b91e5990153f732e1b6378685165-latin-normal-500.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-500.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-600.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <title>icon - Brave Search</title>
    <style type="text/css">
      /* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 100;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/c650f535721033ca5afa9c68a5c1bd70637028c2e0b0f8ebcff2fdce11573bd2-devanagari-italic-100.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 100;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/47e6236135e78708022a5f5bd7f56f4aaab5e35f43d97ba33aad6c1b37103749-latin-ext-italic-100.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 100;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/722bc07f9d6a783d4a62b663269d40428799edb2843224ecd487e4c588d15e15-latin-italic-100.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/0e64cf498a4867f9b7cf153fb9d8569ff0bd089392d14e89a5f5f4e84759119a-devanagari-italic-200.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/4b35a38e5a4485723a28724a8917c6171ecb080fca13a03f5adaf4cc5c5d15cd-latin-ext-italic-200.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/b5a0288aab72ac189e6c2fa2bc7232cb387823c25b448dafd190cb796d8b841d-latin-italic-200.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/1c78c9001d478b352b05b40e4bc29848c7f7f9255894658a413eeb5e5be76c2a-devanagari-italic-300.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/0cd63c58561c6b1da8fee3cbd658db8de2ecb7b8d01e15f4e8f10e3eeb569dc7-latin-ext-italic-300.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/72f7772bbd1553050e9f9fac7743e738d8198a66db22e25081d34df57742915a-latin-italic-300.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/5adce0af2fcf1dd7bc3d10524723348e340821e4ab16c5f9ec7dcd6dbdd19a16-devanagari-italic-400.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/d56b6e88fb17b5ced63d62c86312d3206a7d7b81977bb140d8ebeeb746ee8673-latin-ext-italic-400.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/1e4089579c06162025fc17d05480632f6b5474d319e561b09f93bbb788c3b6c4-latin-italic-400.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/90e703554a31d972fcec1361a09e9ecd00131bdbb4882f428744bb9d7ea4b69e-devanagari-italic-500.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/9feb91da2e41fc87de0e31102951d448b2a49de63f31eb341bb1561e80c6197a-latin-ext-italic-500.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/f8fe6ea265fd2573db30ea96f1c45e687346590bf8c148ad5fe1bae5233344b3-latin-italic-500.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/3feeceb6c3f109112b82c50e66b7ed00f9a0cb56f91626e0bde54d50f5fe49a1-devanagari-italic-600.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/fa18ad37ca04766d110454522e78b29da1c97d10be0b97b825199519ea709210-latin-ext-italic-600.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/fcc143967de11f77b052abef863f3ba51965d220b64b194d87c027280cbc3a12-latin-italic-600.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/4f5e7c85c54a5d8cbf1b77a2644ac4f61ed45eb544016e295751fa7a8d72b8ed-devanagari-italic-700.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/0095e6b776ea71d89a0cb86b5a898385535a89a7c591c21a332d92051ed0c85d-latin-ext-italic-700.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/715fb7e969638157269e2997e375101ac1faaecc5cbc7108135593147b9de361-latin-italic-700.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/269697e9d7fdcff81d4a3c0d4976f7c0e368b8515c2d343ebf915e8835428ab5-devanagari-italic-800.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/134252ee3a260848c1d5c1b3b2ca033e29e007022eacfed8c4e5a7ef33476c13-latin-ext-italic-800.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/7dfa53cdc4842b1f401893c57ba451f586960b91deae9cd35172a9bfbb220632-latin-italic-800.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 900;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/42bdb6bd6ef6d30243d54aededb8aef1b9aa8265345d7e041acc4da72bbf1b2b-devanagari-italic-900.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 900;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/b40572e22754a4adf3a4df9c15ca25e4980434ed1416e4bee1986c542930023f-latin-ext-italic-900.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 900;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/5c2dfc580fb4e7cf830bb1761c722d6d6366dd5a48073d5441ef4bba22c89fd6-latin-italic-900.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/f12c08abd174b73f0af1c314c645105bb17a7a6e6eae7fef01d39180aae6666d-devanagari-normal-100.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/2dc3fee289862517ed4fadc7bdd862d113bf9867b0e3947dc3221a7227659df8-latin-ext-normal-100.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/3241ffd729339a74b4cfc65e4f28317f3e206c66cd78814a184c1b48f6e83f05-latin-normal-100.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/0ce849a4d4b9cbad38014a71db2493650f57f4c8a424e69435fded3896229f23-devanagari-normal-200.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/f3e5e5a5ef39accd8a4ae3767dbcc8636078008f6c021a37852de4ee1ab0f757-latin-ext-normal-200.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/c7c673276ca86d3abf047cd0a09445d54f6aa08a538064bd7d2986e0461d788a-latin-normal-200.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/2faf467ad260b89a4f37c47d7e30eb76d7c091d1a008b7632d6fe699819c3490-devanagari-normal-300.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/c329f6898705dbfe94e824b6339e9a9a9e3222b6cb9bc31d9a36a5cdaa1e1a78-latin-ext-normal-300.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/52aa7ab9afecb948d53d6e4344d1f26f026afc1dfc5b9a42f8a02b355dc093e2-latin-normal-300.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/638a41dff8c7f8792fd523f1117001da8e88c5af8e7275adb3ea1c0d84e0c4c9-devanagari-normal-400.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/3d3ee9fff0c0638d6be371b340998add5db736ee819002304994825f60e2f79d-latin-ext-normal-400.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/62f952cd4056978a484c60e45d085979c975ab7fc2dff352e5bfe7479976aaeb-latin-normal-400.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/899bf34c628fc9520a49fc279c0a748d122ba0b4afdf490be8d8594defc0bdcf-devanagari-normal-500.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/7adedff536bdab6118c96051ba1860a08dd4aeb02596c947778ad997f53af377-latin-ext-normal-500.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/83732ba1336a6eb212ff82ef2cedeaf0a157b91e5990153f732e1b6378685165-latin-normal-500.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/0d002b3cb2bd9e954d9b3d5dc4c29057d800a07a57651a3e6a72b2324fc4dad6-devanagari-normal-600.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/f0a1fda3988f2e339e5d95671fc7a0b36d60d6257a711e334c478c96a3f63189-latin-ext-normal-600.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/39a7b74b934c298b66d1a04bd2c9518401fcaff19a95997109491862214e8bf5-latin-normal-600.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/f7a2b834106fcdfe41da37c4fb2d076403fe7a18f23119d467cb06af63c175ea-devanagari-normal-700.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/1303cbb760e15d2ee5d5e6e8fbb14cd8a4927f9b06aea0afa484d2d8cb08ffd9-latin-ext-normal-700.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/dac21f906a1d3b3b9db54983de7d598a2bc0d49f9ae84f23073c2e7f9faf1e7d-latin-normal-700.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/3a35fcf7505e0be53bd08a58e679959329ee7feca1fd913c92a055495ba16c65-devanagari-normal-800.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/94ecb4abaae6a45d145d796a8b2dba2b905cbd73682f9365211fc3ee3f5da738-latin-ext-normal-800.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/f7e0073b780cf927f4481aca2a8dc34a8336b22313bb974c505b7ab23c4412f5-latin-normal-800.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/4ff16e3bcc969a5ba05851873de1fcee4120bd43ce9f3f3269f2dcd4ba697894-devanagari-normal-900.woff2") format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/3832fea63294e1a168992314bd8b8f62c679a0cdc62753f0277dfe973af371ea-latin-ext-normal-900.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/poppins/460782f9a0fe02f1aee8eca2ff5a0891a3d758b81950db9f066735b2c7e750ff-latin-normal-900.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/85b39e2274ec3893248b07fd65c8d561e85c4d1163a9cc4eea94cfa557864c9e-cyrillic-ext-normal-200.woff2") format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/8e18f9afd16b14d25727ebd53881d7f727cb202eaeac6bef7f2168ec5d2ec470-cyrillic-normal-200.woff2") format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/a110f1c3caca1bc53e5b7e51f33da596ac2faf7ffba34d2c209122c8fdb75e28-greek-normal-200.woff2") format("woff2");
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a24dc8345fc1e0b77afb130165aeddc9d4644681fd02161e569061d6bf27da6-vietnamese-normal-200.woff2") format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/9c30612563bb1de5c55a33d94eaee47efba80644d1f91607841629b40134c73d-latin-ext-normal-200.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 200;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-200.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/85b39e2274ec3893248b07fd65c8d561e85c4d1163a9cc4eea94cfa557864c9e-cyrillic-ext-normal-300.woff2") format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/8e18f9afd16b14d25727ebd53881d7f727cb202eaeac6bef7f2168ec5d2ec470-cyrillic-normal-300.woff2") format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/a110f1c3caca1bc53e5b7e51f33da596ac2faf7ffba34d2c209122c8fdb75e28-greek-normal-300.woff2") format("woff2");
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a24dc8345fc1e0b77afb130165aeddc9d4644681fd02161e569061d6bf27da6-vietnamese-normal-300.woff2") format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/9c30612563bb1de5c55a33d94eaee47efba80644d1f91607841629b40134c73d-latin-ext-normal-300.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 300;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-300.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/85b39e2274ec3893248b07fd65c8d561e85c4d1163a9cc4eea94cfa557864c9e-cyrillic-ext-normal-400.woff2") format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/8e18f9afd16b14d25727ebd53881d7f727cb202eaeac6bef7f2168ec5d2ec470-cyrillic-normal-400.woff2") format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/a110f1c3caca1bc53e5b7e51f33da596ac2faf7ffba34d2c209122c8fdb75e28-greek-normal-400.woff2") format("woff2");
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a24dc8345fc1e0b77afb130165aeddc9d4644681fd02161e569061d6bf27da6-vietnamese-normal-400.woff2") format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/9c30612563bb1de5c55a33d94eaee47efba80644d1f91607841629b40134c73d-latin-ext-normal-400.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-400.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/85b39e2274ec3893248b07fd65c8d561e85c4d1163a9cc4eea94cfa557864c9e-cyrillic-ext-normal-500.woff2") format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/8e18f9afd16b14d25727ebd53881d7f727cb202eaeac6bef7f2168ec5d2ec470-cyrillic-normal-500.woff2") format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/a110f1c3caca1bc53e5b7e51f33da596ac2faf7ffba34d2c209122c8fdb75e28-greek-normal-500.woff2") format("woff2");
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a24dc8345fc1e0b77afb130165aeddc9d4644681fd02161e569061d6bf27da6-vietnamese-normal-500.woff2") format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/9c30612563bb1de5c55a33d94eaee47efba80644d1f91607841629b40134c73d-latin-ext-normal-500.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-500.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/85b39e2274ec3893248b07fd65c8d561e85c4d1163a9cc4eea94cfa557864c9e-cyrillic-ext-normal-600.woff2") format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/8e18f9afd16b14d25727ebd53881d7f727cb202eaeac6bef7f2168ec5d2ec470-cyrillic-normal-600.woff2") format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/a110f1c3caca1bc53e5b7e51f33da596ac2faf7ffba34d2c209122c8fdb75e28-greek-normal-600.woff2") format("woff2");
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a24dc8345fc1e0b77afb130165aeddc9d4644681fd02161e569061d6bf27da6-vietnamese-normal-600.woff2") format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/9c30612563bb1de5c55a33d94eaee47efba80644d1f91607841629b40134c73d-latin-ext-normal-600.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-600.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/85b39e2274ec3893248b07fd65c8d561e85c4d1163a9cc4eea94cfa557864c9e-cyrillic-ext-normal-700.woff2") format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/8e18f9afd16b14d25727ebd53881d7f727cb202eaeac6bef7f2168ec5d2ec470-cyrillic-normal-700.woff2") format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/a110f1c3caca1bc53e5b7e51f33da596ac2faf7ffba34d2c209122c8fdb75e28-greek-normal-700.woff2") format("woff2");
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a24dc8345fc1e0b77afb130165aeddc9d4644681fd02161e569061d6bf27da6-vietnamese-normal-700.woff2") format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/9c30612563bb1de5c55a33d94eaee47efba80644d1f91607841629b40134c73d-latin-ext-normal-700.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 700;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-700.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/85b39e2274ec3893248b07fd65c8d561e85c4d1163a9cc4eea94cfa557864c9e-cyrillic-ext-normal-800.woff2") format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/8e18f9afd16b14d25727ebd53881d7f727cb202eaeac6bef7f2168ec5d2ec470-cyrillic-normal-800.woff2") format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/a110f1c3caca1bc53e5b7e51f33da596ac2faf7ffba34d2c209122c8fdb75e28-greek-normal-800.woff2") format("woff2");
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a24dc8345fc1e0b77afb130165aeddc9d4644681fd02161e569061d6bf27da6-vietnamese-normal-800.woff2") format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/9c30612563bb1de5c55a33d94eaee47efba80644d1f91607841629b40134c73d-latin-ext-normal-800.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 800;
    font-display: optional;
    src: url("https://cdn.search.brave.com/serp/v1/static/fonts/manrope/2a4d6bfcfe61641b5155affac466a844f84fe11ba88db396cd6b8f8bcb927f0a-latin-normal-800.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}    </style>

    <style type="text/css">
      html {
        font-size: 20px;
      }
      :root {
    /* Fonts */
    --brand-font: 'Poppins', Helvetica, sans-serif;
    --main-font: 'Manrope', Helvetica, sans-serif;
    --mono-font: Consolas, Menlo, Monaco, monospace;
    --system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    /* Containers */
    --main-column-width: 632px;
    --normal-snippet-width: 600px;
    --search-form-width: 700px;
    --search-form-height: 45px;

    /* TODO: Paddings, Margins */
    --main-content-padding: 175px;
    --border-radius-xlarge: 16px;
    --border-radius-large: 12px;
    --border-radius: 8px;
    --border-radius-sm: 4px;
    --border-radius-xs: 2px;
    --border-radius-0: 0px;
    --rh-result-padding: 1rem;
    --base-padding: 16px;

    /* text */
    --text-sm:  0.66rem;
    --text-sm-2: 12px;
    --text-xs:  11px;

    /* blur */
    --blur: blur(4px);
}          </style>

        <style type="text/css">
      :root {
        color-scheme: light;
        /* colors */
--body-bg: #F2F4F7;
--bg-glassy: #ffffffb3;
--bg-1: #EBEEF3;
--bg-2: #e5e5e5;
--bg-02: #F8F9FA; /* this is the 02 color from the Brave Design System */
--bg-04: #F2F4F7;
--bg-green: #a7f0ba;
--bg-blue: #d0e2ff;
--bg-red: #ffd6e8;
--bg-favicon: var(--search-bgd-04);
--bg-scrim: rgba(34, 37, 49, 0.40);

--bg-form-control-selected: #E1E2F6;
--bg-form-control-unselected: #DADCE8;
--form-control-selected: #4C54D2;
--form-control-hover: #4C54D2;
--form-control-focus: #A0A5EB;

/**
* Search widget styles
*/

/**
* Settings drawer styles
*/
--settings-header-bg: #FFFFFF;
--settings-header-text: #222531;
--settings-header-icon: #222531;
--settings-widget-text: #808A9D;
--settings-item-text: #3F4C63;
--settings-item-icon: #A1A5E4;
--settings-item-border: #EFF2F5;
--settings-item-border-2: #D8DFE8;
--settings-dark-theme-btn: #343A40;
--settings-btn-bg: rgba(225, 226, 246, 0.5);
--settings-btn-text: #4C54D2;
--settings-widget-outline: #C7CFDC;
--settings-independent-score: #4C54D2;
--settings-global-score: #F1724A;
--brave-supporter-bg: #EAEEF4;
--brave-supporter-text: #2267BE;

--context-menu-header-border: #E6E8F5;

--color-primary: #27292f;
--color-primary-2: #0D0C10;
--color-primary-3: #212529; /* this variable should go away */
--color-white: #ffffff;
--color-gray-2: #828d9f;
--color-gray-3: #58667E;
--color-gray-4: #5A626D;
--color-gray-5: #7E8790; /* this variable should go away */
--color-gray-6: #CFD6E4;
--color-green: #0f9d58;
--color-red: #d23f31;
--color-blue: #0043ce;
--info-color: #828D9F; /* Temporary variable name */

--link-primary: #1841d2;
--link-secondary: #3861FB;
--link-visited: #9C86F5;
--snippet-url: #A6B0C3; /* Temporary variable name */

--separator-dot: #A6B0C3;

/* THEME NEW */
--theme-purple: #4C54D2;
--theme-yellow: #F8BE2D;

/* Borders related */
--border-color: #E2E8ED;

/* Brave UI Design System */
--text-01: #212529;
--text-02: #495057;
--text-03: #868E96;
--interactive-04: #353DAB;
--interactive-05: #4C54D2;
--interactive-06: #737ADE;
--interactive-07: #212529;
--interactive-08: #AEB1C2;
--focus-border: #A0A5EB;
--divider-01: #E9E9F4;
--disabled: #DADCE8;

/* Brave UI Design System Derivatives */
--btn-filled-bg: var(--interactive-05);
--btn-filled-bg-hover: var(--interactive-04);
--btn-filled-text-active: rgba(255, 255, 255, 0.7);
--btn-filled-bg-active: rgba(53, 61, 171, 0.7);
--btn-filled-text-disabled: #ffff;

--btn-outline-border: var(--interactive-08);
--btn-outline-border-hover: var(--interactive-05);
--btn-outline-text: var(--interactive-07);
--btn-outline-text-hover: var(--interactive-05);
--btn-outline-text-active: rgba(76, 84, 210, 0.7);
--btn-outline-border-active: rgba(76, 84, 210, 0.7);
--btn-outline-text-disabled: #C2C4CF;

--btn-icon-svg-hover: var(--interactive-05);
--btn-icon-bg-hover: rgba(160, 165, 235, 0.16);
--btn-icon-svg-active: rgba(76, 84, 210, 0.7);

/* CODE SNIPPETS THEME */
--code-bg-0: #F8FAFD;
--code-border: #EFF2F5;
--code-color-1: #96979D;
--code-color-2: #58667E;
--code-color-3: #49964B;
--code-color-4: #127DB2;
--code-color-5: #9D2E99;

/* SHADOWS */
--shadow-1: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
--shadow-2: 0 1px 6px rgba(32, 33, 36, 0.28);

/* New Color Scheme */
--search-bgd-01: #E3E5EA;
--search-bgd-02: #F2F4F7;
--search-bgd-03: #F9FAFD;
--search-bgd-04: #FFFFFF;
--search-bgd-05: #ECEEF2;
--search-bgd-06: #FFFFFF;
--search-bgd-07: #F9FAFD;
--search-bgd-08: #1E2028;
--search-line-01: #ECEEF2;
--search-line-02: #AFB3C1;
--search-text-01: #242731;
--search-text-02: #333744;
--search-text-03: #434756;
--search-text-04: #636876;
--search-text-05: #7E8292;
--search-text-06: #9599A9;
--search-text-09: #087783;
--search-text-10: #EA3A0D;
--search-interactive-01: #1841D2;
--search-interactive-02: #7431DD;
--search-interactive-03: #6318F5;
--search-interactive-04: #3861FB;
--search-interactive-05: #A0A5EB;

/* Leo Design system colors */
--gray-30: #E2E3E7;
--gray-60: #8C90A1;
--gray-90: #424552;
--gray-110: #1D1F25;
--gray-120: #121316;

--secondary-90: #2B34AD;      }

      @media (prefers-color-scheme: light) {
        :root:not(.dark) .theme--dark {
          display: none !important;
        }
      }

      :root.light .theme--dark {
        display: none !important;
      }

      @media (prefers-color-scheme: dark) {
        :root:not(.light) {
          color-scheme: dark;
          /* colors */
--body-bg: #1E2028;
--bg-glassy: #1A1C23;
--bg-1: #313543;
--bg-2: #282828;
--bg-02: #17171F; /* this is the 02 color from the Brave Design System */
--bg-04: #1E2027;
--bg-green: #a7f0ba;
--bg-blue: #d0e2ff;
--bg-red: #ffd6e8;
--bg-favicon: #4B5062;
--bg-scrim: rgba(34, 37, 49, 0.6);

--bg-form-control-selected: #7679B1;
--bg-form-control-unselected: #5E6175;
--form-control-selected: #4436E1;
--form-control-hover: #D0D2F7;
--form-control-focus: #A0A5EB;

/**
* Search widget styles
*/

/**
* Settings drawer styles
*/
--settings-header-bg: #222531;
--settings-header-text: #F8FAFD;
--settings-header-icon: #808A9D;
--settings-widget-text: #828D9F;
--settings-item-text: #CFD6E4;
--settings-item-icon: #A1A5E4;
--settings-item-border: #2B3445;
--settings-item-border-2: #3F4C63;
--settings-dark-theme-btn: #343A40;
--settings-btn-bg: #3A3F55;
--settings-btn-text: #CFD6E4;
--settings-widget-outline: #3F4C63;
--settings-independent-score: #7078FF;
--settings-global-score: #FF845D;
--brave-supporter-bg: #252730;
--brave-supporter-text: #2267BE;

--context-menu-header-border: #58667E;

--color-primary: #c9d4dc;
--color-primary-2: #bcbcbc;
--color-primary-3: #c9d4dc; /* this variable should go away */
--color-white: #ffffff;
--color-gray-2: #a6b0c3;
--color-gray-3: #A6B0C3;
--color-gray-4: #7E8790;
--color-gray-5: #7E8790; /* this variable should go away */
--color-gray-6: #828d9f;
--color-green: #0f9d58;
--color-red: #d23f31;
--color-blue: #0043ce;
--info-color: #828D9F; /* Temporary variable name */

--link-primary: #EFF2F5;
--link-secondary: #CFD6E4;
--link-visited: #A0A5EB;
--snippet-url: #6E798D; /* Temporary variable name */

--separator-dot: #808a9d;

/* THEME NEW */
--theme-purple: #7675fd;
--theme-yellow: #F8BE2D;

/* Borders related */
--border-color: #333;

/* Brave UI Design System */
--blurple-300: #A0A5EB;
--text-01: #F8FAFD;
--text-02: #C2C4CF;
--text-03: #84889C;
--interactive-04: #353DAB;
--interactive-05: #4C54D2;
--interactive-06: #737ADE;
--interactive-07: #F0F2FF;
--interactive-08: #5E6175;
--focus-border: #555889;
--divider-01: #3B3E4F;
--disabled: #343A40;

/* Brave UI Design System Derivatives */
--btn-filled-bg: var(--interactive-05);
--btn-filled-bg-hover: var(--interactive-06);
--btn-filled-text-active: rgba(255, 255, 255, 0.7);
--btn-filled-bg-active: rgba(115, 122, 222, 0.7);
--btn-filled-text-disabled: #677078;

--btn-outline-border: var(--interactive-08);
--btn-outline-border-hover: var(--interactive-06);
--btn-outline-text: var(--interactive-07);
--btn-outline-text-hover: var(--blurple-300);
--btn-outline-text-active: rgba(160, 165, 235, 0.7);
--btn-outline-border-active: rgba(115, 122, 222, 0.7);
--btn-outline-text-disabled: #495057;

--btn-icon-svg-hover: var(--blurple-300);
--btn-icon-bg-hover: rgba(160, 165, 235, 0.32);
--btn-icon-svg-active: rgba(160, 165, 235, 0.7);

/* CODE SNIPPETS THEME */
--code-bg-0: #2F313C;
--code-border: #22232A;
--code-color-1: #525964;
--code-color-2: #ACBBD5;
--code-color-3: #7FA569;
--code-color-4: #5198D4;
--code-color-5: #B26AC7;

/* SHADOWS */
--shadow-1: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
--shadow-2: 0 1px 6px rgba(32, 33, 36, 0.28);

/* New Color Scheme */
--search-bgd-01: #121418;
--search-bgd-02: #17191E;
--search-bgd-03: #1A1C23;
--search-bgd-04: #1E2028;
--search-bgd-05: #242731;
--search-bgd-06: #242731;
--search-bgd-07: #1E2028;
--search-bgd-08: #17191E;
--search-line-01: #333744;
--search-line-02: #636876;
--search-text-01: #ECEEF2;
--search-text-02: #C9CCD7;
--search-text-03: #AFB3C1;
--search-text-04: #9599A9;
--search-text-05: #7E8292;
--search-text-06: #636876;
--search-text-09: #997B08;
--search-text-10: #FB542B;
--search-interactive-01: #7799E5;
--search-interactive-02: #7166A9;
--search-interactive-03: #796DB5;
--search-interactive-04: #5483ED;
--search-interactive-05: #A0A5EB;

/* Leo Design system colors */
--gray-30: #2E3039;
--gray-60: #6B7084;
--gray-90: #C6C8D0;
--gray-110: #EEEFF1;
--gray-120: #F6F6F7;

--secondary-90: #C3C6F0;        }

        :root:not(.light) .theme--light {
          display: none !important;
        }
      }

      :root.dark {
        color-scheme: dark;
        /* colors */
--body-bg: #1E2028;
--bg-glassy: #1A1C23;
--bg-1: #313543;
--bg-2: #282828;
--bg-02: #17171F; /* this is the 02 color from the Brave Design System */
--bg-04: #1E2027;
--bg-green: #a7f0ba;
--bg-blue: #d0e2ff;
--bg-red: #ffd6e8;
--bg-favicon: #4B5062;
--bg-scrim: rgba(34, 37, 49, 0.6);

--bg-form-control-selected: #7679B1;
--bg-form-control-unselected: #5E6175;
--form-control-selected: #4436E1;
--form-control-hover: #D0D2F7;
--form-control-focus: #A0A5EB;

/**
* Search widget styles
*/

/**
* Settings drawer styles
*/
--settings-header-bg: #222531;
--settings-header-text: #F8FAFD;
--settings-header-icon: #808A9D;
--settings-widget-text: #828D9F;
--settings-item-text: #CFD6E4;
--settings-item-icon: #A1A5E4;
--settings-item-border: #2B3445;
--settings-item-border-2: #3F4C63;
--settings-dark-theme-btn: #343A40;
--settings-btn-bg: #3A3F55;
--settings-btn-text: #CFD6E4;
--settings-widget-outline: #3F4C63;
--settings-independent-score: #7078FF;
--settings-global-score: #FF845D;
--brave-supporter-bg: #252730;
--brave-supporter-text: #2267BE;

--context-menu-header-border: #58667E;

--color-primary: #c9d4dc;
--color-primary-2: #bcbcbc;
--color-primary-3: #c9d4dc; /* this variable should go away */
--color-white: #ffffff;
--color-gray-2: #a6b0c3;
--color-gray-3: #A6B0C3;
--color-gray-4: #7E8790;
--color-gray-5: #7E8790; /* this variable should go away */
--color-gray-6: #828d9f;
--color-green: #0f9d58;
--color-red: #d23f31;
--color-blue: #0043ce;
--info-color: #828D9F; /* Temporary variable name */

--link-primary: #EFF2F5;
--link-secondary: #CFD6E4;
--link-visited: #A0A5EB;
--snippet-url: #6E798D; /* Temporary variable name */

--separator-dot: #808a9d;

/* THEME NEW */
--theme-purple: #7675fd;
--theme-yellow: #F8BE2D;

/* Borders related */
--border-color: #333;

/* Brave UI Design System */
--blurple-300: #A0A5EB;
--text-01: #F8FAFD;
--text-02: #C2C4CF;
--text-03: #84889C;
--interactive-04: #353DAB;
--interactive-05: #4C54D2;
--interactive-06: #737ADE;
--interactive-07: #F0F2FF;
--interactive-08: #5E6175;
--focus-border: #555889;
--divider-01: #3B3E4F;
--disabled: #343A40;

/* Brave UI Design System Derivatives */
--btn-filled-bg: var(--interactive-05);
--btn-filled-bg-hover: var(--interactive-06);
--btn-filled-text-active: rgba(255, 255, 255, 0.7);
--btn-filled-bg-active: rgba(115, 122, 222, 0.7);
--btn-filled-text-disabled: #677078;

--btn-outline-border: var(--interactive-08);
--btn-outline-border-hover: var(--interactive-06);
--btn-outline-text: var(--interactive-07);
--btn-outline-text-hover: var(--blurple-300);
--btn-outline-text-active: rgba(160, 165, 235, 0.7);
--btn-outline-border-active: rgba(115, 122, 222, 0.7);
--btn-outline-text-disabled: #495057;

--btn-icon-svg-hover: var(--blurple-300);
--btn-icon-bg-hover: rgba(160, 165, 235, 0.32);
--btn-icon-svg-active: rgba(160, 165, 235, 0.7);

/* CODE SNIPPETS THEME */
--code-bg-0: #2F313C;
--code-border: #22232A;
--code-color-1: #525964;
--code-color-2: #ACBBD5;
--code-color-3: #7FA569;
--code-color-4: #5198D4;
--code-color-5: #B26AC7;

/* SHADOWS */
--shadow-1: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
--shadow-2: 0 1px 6px rgba(32, 33, 36, 0.28);

/* New Color Scheme */
--search-bgd-01: #121418;
--search-bgd-02: #17191E;
--search-bgd-03: #1A1C23;
--search-bgd-04: #1E2028;
--search-bgd-05: #242731;
--search-bgd-06: #242731;
--search-bgd-07: #1E2028;
--search-bgd-08: #17191E;
--search-line-01: #333744;
--search-line-02: #636876;
--search-text-01: #ECEEF2;
--search-text-02: #C9CCD7;
--search-text-03: #AFB3C1;
--search-text-04: #9599A9;
--search-text-05: #7E8292;
--search-text-06: #636876;
--search-text-09: #997B08;
--search-text-10: #FB542B;
--search-interactive-01: #7799E5;
--search-interactive-02: #7166A9;
--search-interactive-03: #796DB5;
--search-interactive-04: #5483ED;
--search-interactive-05: #A0A5EB;

/* Leo Design system colors */
--gray-30: #2E3039;
--gray-60: #6B7084;
--gray-90: #C6C8D0;
--gray-110: #EEEFF1;
--gray-120: #F6F6F7;

--secondary-90: #C3C6F0;      }

      :root.dark .theme--light {
        display: none !important;
      }
    </style>

    <link rel="icon" href="https://cdn.search.brave.com/serp/v1/static/brand/d6a7857f7f3c2d5e1a55d27a8e25b39a31c4c5d093ff479aeb1b99d0faca5c71-favicon.ico">
      <link href="https://cdn.search.brave.com/serp/v1/static/css/6cedc56d016eced794b0f6391565851f7194212341117ee82dbb5500a7246a36-spectre.min.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/css/a94064d9a6d2a4299a0467a718537a29c408258cff323d008327199fdd1f4d76-icons.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/css/b67f5a694a69d5934d83e770ce3f45080c6bbf2d07355921b6327d565888fd42-search.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/serp-js/suggest/cd6def7ab41f641b3778ed873418e76c4a8e34019884efdc44c19e7948435fb3-main.bundle.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/serp-js/sticky-header/604254e172fc15ac84af281b9ce81dbd2e5896dc1272ddd107900ec9a1a9b263-main.bundle.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/serp-js/imgtab/533e3f77ac89b4a9a276fa092a5ecb01f199cd9ed6ec6966866339ae876cefb3-main.bundle.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/serp-js/filters/d62e4d8ab31c267100f71062eb79de3749de431d6ac59f6c756793b42939d0e4-main.bundle.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/serp-js/feedback/8e4ccc75779464011e6c3a286764ec058eceb6fa353a9fb3cc921686b0b7462d-main.bundle.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/serp-js/settings/2566eb46be2f94e11d340a307e0c9adb043079450894e8690e3f5556fc6c2794-main.bundle.css" rel="stylesheet" />
  <link href="https://cdn.search.brave.com/serp/v1/static/serp-js/paid/bc9550938bee32adf716662fe7effdba7a6f9c64d5f72610239479162de18317-main.bundle.css" rel="stylesheet" />
  </head>

  <body class="is-pc ">
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="height:0;position:absolute;width:0"><defs><linearGradient id="gradient02-alt" x1="16.53" x2="-.379" y1="15.918" y2="3.159" gradientUnits="userSpaceOnUse"><stop stop-color="#BF14A2"/><stop offset="1" stop-color="#F73A1C"/></linearGradient></defs></svg>
    <div id="paid"></div>

    <header id="site-header" class="navbar">
  <!-- backdrop-filter does not seem to work properly in Firefox see: https://bugzilla.mozilla.org/show_bug.cgi?id=1591674 -->
    <div id="search-container" class="flex">
    <div class="flex">
    <a id="nav-logo" href="/" class="btn btn-link">
      <img alt="Brave logo" class="logo-large theme--dark" title="Brave Search"
        src="https://cdn.search.brave.com/serp/v1/static/brand/373c0fe6934b2f59b99a51a3a3c2d5091535c1d19cb361ed6d110ff0c4927b58-brave-logo-light.svg" />
      <img alt="Brave logo" class="logo-large theme--light" title="Brave Search"
        src="https://cdn.search.brave.com/serp/v1/static/brand/d28fc5b7b2908fbaed2ee4b7a14f282c6f9821df14c5da9c5b711d6b19dcd2fd-brave-logo-dark.svg" />
      <img alt="Brave logo" class="logo-small" title="Brave Search"
        src="https://cdn.search.brave.com/serp/v1/static/brand/7aad80c1b58c70bab482ce1e3c4e332fba2eab52180bfca5b012b571a31d2696-brave-logo-small.svg" />
    </a>
    <div class="searchform-container">
  <form class="form" action="/images" method="GET" id="searchform">
        <span id="search-icon" class="no-display">
      <svg width="15" height="15" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.57212 13.1442C2.94254 13.1442 0 10.2016 0 6.57173C0 2.94248 2.94268 0 6.57212 0C10.2016 0 13.1442 2.94248 13.1442 6.57173C13.1442 8.05658 12.6519 9.42642 11.8215 10.5269L16.3528 15.0581C16.7103 15.4156 16.7103 15.9952 16.3528 16.3527C15.9953 16.7102 15.4157 16.7102 15.0582 16.3527L10.527 11.8215C9.42657 12.6519 8.05682 13.1442 6.57212 13.1442ZM6.57212 11.2665C3.97956 11.2665 1.87775 9.16463 1.87775 6.57184C1.87775 3.97952 3.97966 1.87775 6.57212 1.87775C9.16458 1.87775 11.2665 3.97952 11.2665 6.57184C11.2665 9.16463 9.16468 11.2665 6.57212 11.2665Z" fill="#C2C4CF"/>
      </svg>
    </span>
    <div class="searchbox-wrapper">
      <input
        id="searchbox"
        type="text"
        class="form-input"
        placeholder="Search the web privately…"
        name="q"
        value="icon"
        autocapitalize="off"
        autocomplete="off"
        autocorrect="off"
        spellcheck="false"
        aria-label="Search"
        title="Search"
        aria-autocomplete="both"
        aria-haspopup="false"
        maxlength="2048"
              />
    </div>
    <input name="source" value="web" type="hidden">
                            <input name="" value="" type="hidden" id="goggleQueryParam">
                <button id="submit-button" class="btn btn--filled input-group-btn">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill-rule="evenodd" d="M1.6 7.336a5.736 5.736 0 1 1 11.471 0 5.736 5.736 0 0 1-11.471 0ZM7.336 0a7.336 7.336 0 1 0 4.957 12.743l3.56 3.561a.8.8 0 0 0 1.132-1.131l-3.636-3.636A7.336 7.336 0 0 0 7.335 0Z" clip-rule="evenodd"/></svg>    </button>
      </form>
</div>    </div>
    <div id="settings"></div>
  </div>
  </header>
<div class="" id="navbar-tabs">
  <div class="container-80" id="nav-tabs-container">
    
<nav id="nav-tabs">
  <ul id="primary-tabs">
              <li>
       <a href="/search?q=icon">
        <span class="icon-wrapper">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><path fill-rule="evenodd" d="M1.6 7.336a5.736 5.736 0 1 1 11.471 0 5.736 5.736 0 0 1-11.471 0ZM7.336 0a7.336 7.336 0 1 0 4.957 12.743l3.56 3.561a.8.8 0 0 0 1.132-1.131l-3.636-3.636A7.336 7.336 0 0 0 7.335 0Z" clip-rule="evenodd"/></svg>        </span>
        <span>
                    All
                  </span>
      </a>
    </li>

          <li class="active">
       <a href="/images?q=icon">
        <span class="icon-wrapper">
          <svg class="icon" width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.492 2.093h-8a2.6 2.6 0 00-2.6 2.6v8a2.6 2.6 0 002.6 2.6h8a2.6 2.6 0 002.6-2.6v-8a2.6 2.6 0 00-2.6-2.6zm-8-1.4a4 4 0 00-4 4v8a4 4 0 004 4h8a4 4 0 004-4v-8a4 4 0 00-4-4h-8zm5.46 7.048a.7.7 0 01.514.156l2.971 2.447a.7.7 0 01-.89 1.08L10.12 9.427l-2.172 2.676a.7.7 0 01-1.001.088l-1.142-.987L4.55 12.86a.7.7 0 01-1.116-.845L5.14 9.763a.7.7 0 011.016-.107l1.16 1.003 2.162-2.663a.7.7 0 01.473-.255zM4.34 5.291a.5.5 0 111 0 .5.5 0 01-1 0zm.5-1.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z"/></svg>        </span>
        <span>
                    Images
                  </span>
      </a>
    </li>

          <li>
       <a href="/news?q=icon">
        <span class="icon-wrapper">
          <svg class="icon" width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.317 2.093h-.225a.8.8 0 00-.575.768v2.133h3.022a.575.575 0 00.378-.14v-.161a2.6 2.6 0 00-2.6-2.6zm0-1.4c.685 0 1.33.172 1.893.475a3.556 3.556 0 012.104 3.359c.002.055.003.11.003.166v8a4 4 0 01-4 4h-8a4 4 0 01-4-4v-8a4 4 0 014-4h8zm2.222 5.501c.13 0 .256-.014.378-.04v6.539a2.6 2.6 0 01-2.6 2.6h-8a2.6 2.6 0 01-2.6-2.6v-8a2.6 2.6 0 012.6-2.6h6.153a1.994 1.994 0 00-.153.768v2.333a1 1 0 001 1h3.222zM3.615 4.808a.6.6 0 000 1.2h4a.6.6 0 000-1.2h-4zm-.6 2.937a.6.6 0 01.6-.6h8a.6.6 0 110 1.2h-8a.6.6 0 01-.6-.6zm.6 1.866a.6.6 0 000 1.2h8a.6.6 0 000-1.2h-8z"/></svg>        </span>
        <span>
                    News
                  </span>
      </a>
    </li>

          <li>
       <a href="/videos?q=icon">
        <span class="icon-wrapper">
          <svg class="icon" width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.283 1.408h2.161c.2 0 .395.026.58.073L10.296 4.21H7.483l2.78-2.78a.462.462 0 00.02-.02zm-1.507 0H6.067a.544.544 0 01-.02.022l-2.78 2.78h2.708l2.8-2.802zM1.759 4.21l2.8-2.8H3.557a2.311 2.311 0 00-2.312 2.31v.49h.515zm10.046 0h2.95v-.49c0-.676-.29-1.284-.753-1.707L11.805 4.21zM1.245 5.454h13.51v7.154a2.311 2.311 0 01-2.31 2.311h-8.89a2.311 2.311 0 01-2.31-2.31V5.453zM0 3.719A3.556 3.556 0 013.556.164h8.888A3.556 3.556 0 0116 3.719v8.89a3.556 3.556 0 01-3.556 3.555H3.556A3.556 3.556 0 010 12.608V3.72zm7.22 8.674l2.933-1.694a.978.978 0 000-1.693L7.22 7.312a.978.978 0 00-1.466.847v3.387a.978.978 0 001.466.847zm-.222-3.772l2.133 1.232-2.133 1.231V8.621z" clip-rule="evenodd"/></svg>        </span>
        <span>
                    Videos
                  </span>
      </a>
    </li>

          <li>
       <a href="/goggles?q=icon">
        <span class="icon-wrapper">
          <svg class="icon" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 2.74286C21 2.29821 20.6478 1.93929 20.2115 1.93929H19.4458C18.5487 0.760714 17.1452 0 15.5682 0H5.43179C3.85482 0 2.45131 0.760714 1.55419 1.93929H0.788486C0.35219 1.93929 0 2.29821 0 2.74286C0 3.1875 0.325907 3.51429 0.737672 3.54107C0.599249 4.00357 0.525657 4.49286 0.525657 5C0.525657 7.76071 2.7229 10 5.43179 10C8.14068 10 10.3379 7.76071 10.3379 5C10.3379 3.69107 9.84381 2.49821 9.03429 1.60714H11.9657C11.1562 2.49821 10.6621 3.69107 10.6621 5C10.6621 7.76071 12.8593 10 15.5682 10C18.2771 10 20.4743 7.76071 20.4743 5C20.4743 4.49286 20.399 4.00357 20.2623 3.54107C20.6741 3.51429 21 3.16964 21 2.74286ZM5.43179 8.39286C3.59374 8.39286 2.10263 6.87321 2.10263 5C2.10263 3.12679 3.59374 1.60714 5.43179 1.60714C7.26984 1.60714 8.76095 3.12679 8.76095 5C8.76095 6.87321 7.26984 8.39286 5.43179 8.39286ZM15.5682 8.39286C13.7302 8.39286 12.239 6.87321 12.239 5C12.239 3.12679 13.7302 1.60714 15.5682 1.60714C17.4063 1.60714 18.8974 3.12679 18.8974 5C18.8974 6.87321 17.4063 8.39286 15.5682 8.39286Z" fill="currentColor"/></svg>        </span>
        <span>
                    <span class="flex-hcenter"> Goggles <sup>BETA</sup></span>
                  </span>
      </a>
    </li>

      </ul>
  <ul id="secondary-tabs">
    <li id="tools-info"></li>
    <li class="tabs-divider"></li>
    <li id="feedback"></li>
  </ul>
</nav>  </div>
</div>

<div class="">
  <div class="container-80">
    <div id="search-filters"></div>
  </div>
</div>
<main>

  <style>
    main {
      min-width: 100% !important;
      overflow-x: unset !important;
    }
    #img-results {
      width: 100%;
      padding: 1rem;
      padding-top: 0;
      margin-top: 15px;
      min-height: calc(100vh - 3rem);
    }
  </style>
  <div id="img-results">
    <noscript>
      <p style="margin-top: 3rem; margin-left: 175px;">This page needs JavaScript enabled to function.</p>
    </noscript>
  </div>

    <div id="debug"></div>

</main>
<style>
  footer {
    background-color: var(--search-bgd-04);
    color: var(--color-primary);
    height: fit-content;
    padding: 2rem 0px;
    margin-top: 2rem;
  }

  footer .content {
    display: flex;
    align-items: baseline;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  footer h6 {
    color: var(--color-gray-3);
    font-family: var(--brand-font);
  }

  footer .text-sm {
    font-size: var(--text-sm);
  }

  footer .text-gray {
    color: var(--color-gray-3) !important;
  }

  footer .container-sm {
    max-width: 1000px;
    padding-left: 175px;
  }

  footer .content .block {
    margin-bottom: 1rem;
  }
</style>
<footer>
  <div class="container-sm">
    <div class="content">
      <div class="block">
        <h6>Resources</h6>
        <div>
          <a class="text-gray text-sm" href="/help">
            Brave Search Help
          </a>
        </div>
        <div><a class="text-gray text-sm" href="https://brave.com/transparency/">
            Transparency Report
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" target="_blank" rel="noopener" href="https://hackerone.com/brave">
            Report a security issue
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://status.brave.com/">
            Status
          </a>
        </div>
      </div>
      <div class="block">
        <h6>Products</h6>
        <div>
          <a class="text-gray text-sm" href="https://brave.com/download/">
            Brave Browser
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://search.brave.com">
            Brave Search
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://brave.com/wallet">
            Brave Wallet
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://talk.brave.com/">
            Brave Talk
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://brave.com/firewall-vpn/">
            Brave Firewall + VPN
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://brave.com/playlist/">
            Brave Playlist
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://brave.com/brave-news/">
            Brave News
          </a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://brave.com/brave-rewards/">
            Brave Rewards
          </a>
        </div>
      </div>
      <div class="block">
        <h6>Policies</h6>
        <div><a class="text-gray text-sm" href="/help/privacy-policy">
            Privacy Policy</a>
        </div>
        <div>
          <a class="text-gray text-sm" href="https://brave.com/terms-of-use/">
            Terms of Use
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="usage-metrics"></div>


<script id="js-suggest" src="https://cdn.search.brave.com/serp/v1/static/serp-js/suggest/0db299e53a4b1a0726870dbee96f943674073921c5b1f15035e79745d458c0ed-main.bundle.js" data='{&#34;is_mobile&#34;:false}' defer="true">
</script>

<script id="js-sticky-header" src="https://cdn.search.brave.com/serp/v1/static/serp-js/sticky-header/c69dd6e4ba1d19b5d756445e57e7a55f049d0c528da601d4ddb6e889d2f25617-main.bundle.js" data='{&#34;is_mobile&#34;:false}' defer="true">
</script>

<script id="js-umNotice" src="https://cdn.search.brave.com/serp/v1/static/serp-js/umNotice/5397726bb717fcb68b70ab8e189f0d4916703b392457a4450a06705d64e95743-main.bundle.js" data='{&#34;i18n&#34;:{&#34;usage-metrics-notice&#34;:&#34;Brave Search uses private usage metrics to estimate overall activity and performance. You can turn off this option in &lt;a href=&#39;/settings&#39;&gt;Settings&lt;/a&gt;.&#34;,&#34;Learn more&#34;:&#34;Learn more&#34;}}' defer="true">
</script>

<script id="js-imgtab" src="https://cdn.search.brave.com/serp/v1/static/serp-js/imgtab/6fcb04522a2ce4a88e566d9796e6b534df7b7d4dc7f93fd3338bdb5948f5574d-main.bundle.js" data='{&#34;is_mobile&#34;:false,&#34;q&#34;:&#34;icon&#34;,&#34;i18n&#34;:{&#34;View file&#34;:&#34;View file&#34;,&#34;Learn more&#34;:&#34;Learn more&#34;,&#34;Dismiss&#34;:&#34;Dismiss&#34;,&#34;Find elsewhere&#34;:&#34;Find elsewhere&#34;,&#34;bad-results-header&#34;:&#34;Not many great matches came back for your search&#34;,&#34;Try more general keywords&#34;:&#34;Try more general keywords&#34;,&#34;Try fewer keywords&#34;:&#34;Try fewer keywords&#34;,&#34;bad-results-for-query-{query}&#34;:&#34;We&#39;re sorry you are not finding the results you wanted for {query}&#34;,&#34;Enable Google Fallback Mixing&#34;:&#34;Enable Google Fallback Mixing&#34;,&#34;serp-fallback-cta-desc&#34;:&#34;For queries where Brave Search is not yet refined, your browser will anonymously check Google for the same query, mix the results for you and send the query data back to us so we can improve Brave Search for everyone.&#34;,&#34;Show more&#34;:&#34;Show more&#34;}}' defer="true">
</script>

<script id="js-filters" src="https://cdn.search.brave.com/serp/v1/static/serp-js/filters/8f54b4cac6312dc844297ea02ebcd7ede1909a1023d4cf4733848f9f22da5e14-main.bundle.js" data='{&#34;is_pc&#34;:true,&#34;page&#34;:&#34;images&#34;,&#34;indepMetric&#34;:0,&#34;i18n&#34;:{&#34;Info&#34;:&#34;Info&#34;,&#34;Tools&#34;:&#34;Tools&#34;,&#34;Response took {seconds} seconds&#34;:&#34;Response took {responseTime} seconds&#34;,&#34;Learn more&#34;:&#34;Learn more&#34;,&#34;All results from Brave&#34;:&#34;All results from Brave&#34;,&#34;x% of results mixed from third-parties&#34;:&#34;{thirdPartyPercentage}% of results mixed from third-parties&#34;,&#34;All regions&#34;:&#34;All regions&#34;,&#34;Argentina&#34;:&#34;Argentina&#34;,&#34;Australia&#34;:&#34;Australia&#34;,&#34;Austria&#34;:&#34;Austria&#34;,&#34;Belgium&#34;:&#34;Belgium&#34;,&#34;Brazil&#34;:&#34;Brazil&#34;,&#34;Canada&#34;:&#34;Canada&#34;,&#34;Chile&#34;:&#34;Chile&#34;,&#34;Country&#34;:&#34;Country&#34;,&#34;Time&#34;:&#34;Time&#34;,&#34;Sizes&#34;:&#34;Sizes&#34;,&#34;Types&#34;:&#34;Types&#34;,&#34;Resolution&#34;:&#34;Resolution&#34;,&#34;Length&#34;:&#34;Length&#34;,&#34;Layouts&#34;:&#34;Layouts&#34;,&#34;Colors&#34;:&#34;Colors&#34;,&#34;License&#34;:&#34;License&#34;,&#34;Denmark&#34;:&#34;Denmark&#34;,&#34;Finland&#34;:&#34;Finland&#34;,&#34;France&#34;:&#34;France&#34;,&#34;Germany&#34;:&#34;Germany&#34;,&#34;Hong Kong&#34;:&#34;Hong Kong&#34;,&#34;India&#34;:&#34;India&#34;,&#34;Indonesia&#34;:&#34;Indonesia&#34;,&#34;Italy&#34;:&#34;Italy&#34;,&#34;Japan&#34;:&#34;Japan&#34;,&#34;Korea&#34;:&#34;Korea&#34;,&#34;Malaysia&#34;:&#34;Malaysia&#34;,&#34;Mexico&#34;:&#34;Mexico&#34;,&#34;Netherlands&#34;:&#34;Netherlands&#34;,&#34;New Zealand&#34;:&#34;New Zealand&#34;,&#34;Norway&#34;:&#34;Norway&#34;,&#34;China&#34;:&#34;China&#34;,&#34;Poland&#34;:&#34;Poland&#34;,&#34;Portugal&#34;:&#34;Portugal&#34;,&#34;Philippines&#34;:&#34;Philippines&#34;,&#34;Russia&#34;:&#34;Russia&#34;,&#34;Saudi Arabia&#34;:&#34;Saudi Arabia&#34;,&#34;South Africa&#34;:&#34;South Africa&#34;,&#34;Spain&#34;:&#34;Spain&#34;,&#34;Sweden&#34;:&#34;Sweden&#34;,&#34;Switzerland&#34;:&#34;Switzerland&#34;,&#34;Taiwan&#34;:&#34;Taiwan&#34;,&#34;Turkey&#34;:&#34;Turkey&#34;,&#34;United Kingdom&#34;:&#34;United Kingdom&#34;,&#34;United States&#34;:&#34;United States&#34;,&#34;clear-verb&#34;:&#34;Clear&#34;,&#34;Safe search&#34;:&#34;Safe search&#34;,&#34;Any time&#34;:&#34;Any time&#34;,&#34;Past day&#34;:&#34;Past day&#34;,&#34;Past week&#34;:&#34;Past week&#34;,&#34;Past month&#34;:&#34;Past month&#34;,&#34;Past year&#34;:&#34;Past year&#34;,&#34;Custom&#34;:&#34;Custom&#34;,&#34;Custom range&#34;:&#34;Custom range&#34;,&#34;Choose date range&#34;:&#34;Choose date range&#34;,&#34;Start date&#34;:&#34;Start date&#34;,&#34;End date&#34;:&#34;End date&#34;,&#34;Search&#34;:&#34;Search&#34;,&#34;Moderate&#34;:&#34;Moderate&#34;,&#34;Strict&#34;:&#34;Strict&#34;,&#34;Off&#34;:&#34;Off&#34;,&#34;All sizes&#34;:&#34;All sizes&#34;,&#34;Small&#34;:&#34;Small&#34;,&#34;Medium&#34;:&#34;Medium&#34;,&#34;Large&#34;:&#34;Large&#34;,&#34;Wallpaper&#34;:&#34;Wallpaper&#34;,&#34;All types&#34;:&#34;All types&#34;,&#34;Photograph&#34;:&#34;Photograph&#34;,&#34;Clipart&#34;:&#34;Clipart&#34;,&#34;Animated GIF&#34;:&#34;Animated GIF&#34;,&#34;Transparent&#34;:&#34;Transparent&#34;,&#34;All layouts&#34;:&#34;All layouts&#34;,&#34;Square&#34;:&#34;Square&#34;,&#34;Tall&#34;:&#34;Tall&#34;,&#34;Wide&#34;:&#34;Wide&#34;,&#34;All colors&#34;:&#34;All colors&#34;,&#34;Black and white&#34;:&#34;Black and white&#34;,&#34;Color only&#34;:&#34;Color only&#34;,&#34;Red&#34;:&#34;Red&#34;,&#34;Orange&#34;:&#34;Orange&#34;,&#34;Yellow&#34;:&#34;Yellow&#34;,&#34;Green&#34;:&#34;Green&#34;,&#34;Blue&#34;:&#34;Blue&#34;,&#34;Purple&#34;:&#34;Purple&#34;,&#34;Pink&#34;:&#34;Pink&#34;,&#34;Brown&#34;:&#34;Brown&#34;,&#34;Black&#34;:&#34;Black&#34;,&#34;Gray&#34;:&#34;Gray&#34;,&#34;Teal&#34;:&#34;Teal&#34;,&#34;White&#34;:&#34;White&#34;,&#34;All licenses&#34;:&#34;All licenses&#34;,&#34;Public Domain&#34;:&#34;Public Domain&#34;,&#34;Free to Share and Use&#34;:&#34;Free to Share and Use&#34;,&#34;Free to Share and Use Commercially&#34;:&#34;Free to Share and Use Commercially&#34;,&#34;Free to Modify, Share and Use&#34;:&#34;Free to Modify, Share and Use&#34;,&#34;Free to Modify, Share and Use Commercially&#34;:&#34;Free to Modify, Share and Use Commercially&#34;,&#34;Any resolution&#34;:&#34;Any resolution&#34;,&#34;1080p&#34;:&#34;1080p&#34;,&#34;720p&#34;:&#34;720p&#34;,&#34;480p&#34;:&#34;480p&#34;,&#34;360p&#34;:&#34;360p&#34;,&#34;Any duration&#34;:&#34;Any duration&#34;,&#34;Short (less than 5 min)&#34;:&#34;Short (less than 5 min)&#34;,&#34;Medium (5 - 20 min)&#34;:&#34;Medium (5 - 20 min)&#34;,&#34;Long (over 20 min)&#34;:&#34;Long (over 20 min)&#34;,&#34;Anonymous local results&#34;:&#34;Anonymous local results&#34;,&#34;anonymous_local_results_description_short&#34;:&#34;Location information is derived from your IP address for more accurate results. It&#39;s stored only on your device. Brave never stores your IP or geo coordinates&#34;,&#34;Set manually&#34;:&#34;Set manually&#34;,&#34;Location set manually&#34;:&#34;Location set manually&#34;,&#34;Set location manually&#34;:&#34;Set location manually&#34;,&#34;No location&#34;:&#34;No location&#34;,&#34;Clear and get current location&#34;:&#34;Clear and get current location&#34;,&#34;Disable&#34;:&#34;Disable&#34;,&#34;Enable anonymous local results&#34;:&#34;Enable anonymous local results&#34;,&#34;On&#34;:&#34;On&#34;,&#34;Before-{date}&#34;:&#34;From {date}&#34;,&#34;From-{start_date}-to-{end_date}&#34;:&#34;From {start_date} to {end_date}&#34;,&#34;Move map to adjust current location&#34;:&#34;Move map to adjust current location&#34;,&#34;Done&#34;:&#34;Done&#34;}}' defer="true">
</script>

<script id="js-feedback" src="https://cdn.search.brave.com/serp/v1/static/serp-js/feedback/e3a15ad5fdfdb18ddfb2455ee5c368291e91d22455f9862035fe630eaceced12-main.bundle.js" data='{&#34;is_mobile&#34;:false,&#34;page&#34;:&#34;images&#34;,&#34;i18n&#34;:{&#34;Thank you!&#34;:&#34;Thank you!&#34;,&#34;How were the search results?&#34;:&#34;How were the search results?&#34;,&#34;Help us improve Brave Search&#34;:&#34;Help us improve Brave Search&#34;,&#34;What do you think of the information shown?&#34;:&#34;What do you think of the information shown?&#34;,&#34;Comments or suggestions?&#34;:&#34;Comments or suggestions?&#34;,&#34;Submit&#34;:&#34;Submit&#34;,&#34;Feedback&#34;:&#34;Feedback&#34;}}' defer="true">
</script>

<script id="js-settings" src="https://cdn.search.brave.com/serp/v1/static/serp-js/settings/fad9c89c45e31cf2827fe6ca478cb4cf17bfe4f8ea3e538709bfd830148609a8-main.bundle.js" data='{&#34;is_mobile&#34;:false,&#34;default_possible&#34;:true,&#34;i18n&#34;:{&#34;See all settings&#34;:&#34;See all settings&#34;,&#34;Appearance&#34;:&#34;Appearance&#34;,&#34;Theme&#34;:&#34;Theme&#34;,&#34;Change the look of Brave Search&#34;:&#34;Change the look of Brave Search&#34;,&#34;General&#34;:&#34;General&#34;,&#34;Set language&#34;:&#34;Set language&#34;,&#34;Set as default&#34;:&#34;Set as default&#34;,&#34;Set default&#34;:&#34;Set default&#34;,&#34;Set Brave Search as default&#34;:&#34;Set Brave Search as default&#34;,&#34;Preferred language for Brave Search&#34;:&#34;Preferred language for Brave Search&#34;,&#34;Coming soon&#34;:&#34;Coming soon&#34;,&#34;Open links in new tab&#34;:&#34;Open links in new tab&#34;,&#34;olnt-description&#34;:&#34;Links clicked from search will open in a new browser tab&#34;,&#34;Learn more&#34;:&#34;Learn more&#34;,&#34;Your results independence&#34;:&#34;Your results independence&#34;,&#34;Global results independence&#34;:&#34;Global results independence&#34;,&#34;% of search results from Brave Index&#34;:&#34;% of search results from Brave Index&#34;,&#34;indep-metric-more-searches&#34;:&#34;More searches are needed to calculate your value&#34;,&#34;Info&#34;:&#34;Info&#34;,&#34;Tools&#34;:&#34;Tools&#34;,&#34;Response took {seconds} seconds&#34;:&#34;Response took {responseTime} seconds&#34;,&#34;All results from Brave&#34;:&#34;All results from Brave&#34;,&#34;x% of results mixed from third-parties&#34;:&#34;{thirdPartyPercentage}% of results mixed from third-parties&#34;,&#34;All regions&#34;:&#34;All regions&#34;,&#34;Argentina&#34;:&#34;Argentina&#34;,&#34;Australia&#34;:&#34;Australia&#34;,&#34;Austria&#34;:&#34;Austria&#34;,&#34;Belgium&#34;:&#34;Belgium&#34;,&#34;Brazil&#34;:&#34;Brazil&#34;,&#34;Canada&#34;:&#34;Canada&#34;,&#34;Chile&#34;:&#34;Chile&#34;,&#34;Denmark&#34;:&#34;Denmark&#34;,&#34;Finland&#34;:&#34;Finland&#34;,&#34;France&#34;:&#34;France&#34;,&#34;Germany&#34;:&#34;Germany&#34;,&#34;Hong Kong&#34;:&#34;Hong Kong&#34;,&#34;India&#34;:&#34;India&#34;,&#34;Indonesia&#34;:&#34;Indonesia&#34;,&#34;Italy&#34;:&#34;Italy&#34;,&#34;Japan&#34;:&#34;Japan&#34;,&#34;Korea&#34;:&#34;Korea&#34;,&#34;Malaysia&#34;:&#34;Malaysia&#34;,&#34;Mexico&#34;:&#34;Mexico&#34;,&#34;Netherlands&#34;:&#34;Netherlands&#34;,&#34;New Zealand&#34;:&#34;New Zealand&#34;,&#34;Norway&#34;:&#34;Norway&#34;,&#34;China&#34;:&#34;China&#34;,&#34;Poland&#34;:&#34;Poland&#34;,&#34;Portugal&#34;:&#34;Portugal&#34;,&#34;Philippines&#34;:&#34;Philippines&#34;,&#34;Russia&#34;:&#34;Russia&#34;,&#34;Saudi Arabia&#34;:&#34;Saudi Arabia&#34;,&#34;South Africa&#34;:&#34;South Africa&#34;,&#34;Spain&#34;:&#34;Spain&#34;,&#34;Sweden&#34;:&#34;Sweden&#34;,&#34;Switzerland&#34;:&#34;Switzerland&#34;,&#34;Taiwan&#34;:&#34;Taiwan&#34;,&#34;Turkey&#34;:&#34;Turkey&#34;,&#34;United Kingdom&#34;:&#34;United Kingdom&#34;,&#34;United States&#34;:&#34;United States&#34;,&#34;clear-verb&#34;:&#34;Clear&#34;,&#34;Safe search&#34;:&#34;Safe search&#34;,&#34;Search&#34;:&#34;Search&#34;,&#34;Moderate&#34;:&#34;Moderate&#34;,&#34;Strict&#34;:&#34;Strict&#34;,&#34;Off&#34;:&#34;Off&#34;,&#34;Make Brave Search default&#34;:&#34;Make Brave Search default&#34;,&#34;Show more&#34;:&#34;Show more&#34;,&#34;Search settings&#34;:&#34;Search settings&#34;,&#34;Quick settings&#34;:&#34;Quick settings&#34;,&#34;Search results independence&#34;:&#34;Search results independence&#34;,&#34;Search results independence description&#34;:&#34;&lt;strong&gt;Search results delivered solely from Brave Index&lt;/strong&gt; as opposed to mixing with big tech index. Private, not tracked.&#34;,&#34;All searches across all Brave Search users&#34;:&#34;All searches across all Brave Search users&#34;,&#34;System&#34;:&#34;System&#34;,&#34;Light&#34;:&#34;Light&#34;,&#34;Dark&#34;:&#34;Dark&#34;,&#34;Country&#34;:&#34;Country&#34;,&#34;Support independent search&#34;:&#34;Support independent search&#34;,&#34;Get early access to ad-free search&#34;:&#34;Get early access to ad-free search&#34;,&#34;Go Premium&#34;:&#34;Go Premium&#34;,&#34;You&#39;re a Brave Supporter&#34;:&#34;You&#39;re a Brave Supporter&#34;,&#34;You&#39;re a Brave Supporter_formatted&#34;:&#34;You&#39;re a &lt;span class=&#39;brave-supporter__label&#39;&gt;Brave Supporter&lt;/span&gt;&#34;,&#34;Manage&#34;:&#34;Manage&#34;}}' defer="true">
</script>

<script id="js-shared" src="https://cdn.search.brave.com/serp/v1/static/serp-js/shared/31d3f03ba87bc3b3991af2f74adc61213c448573cb1312ec24e8cb64c7c50e56-main.bundle.js" data='{&#34;reproducible_parameters&#34;:{&#34;country&#34;:&#34;all&#34;},&#34;is_mobile&#34;:false,&#34;i18n&#34;:{&#34;Learn more&#34;:&#34;Learn more&#34;,&#34;Feedback&#34;:&#34;Feedback&#34;,&#34;Help us improve Brave Search&#34;:&#34;Help us improve Brave Search&#34;,&#34;What do you think of the information shown?&#34;:&#34;What do you think of the information shown?&#34;,&#34;This is helpful&#34;:&#34;This is helpful&#34;,&#34;This isn&#39;t relevant&#34;:&#34;This isn&#39;t relevant&#34;,&#34;Something is wrong&#34;:&#34;Something is wrong&#34;,&#34;This isn&#39;t useful&#34;:&#34;This isn&#39;t useful&#34;,&#34;The location is wrong&#34;:&#34;The location is wrong&#34;,&#34;The weather is wrong&#34;:&#34;The weather is wrong&#34;,&#34;The currency is wrong&#34;:&#34;The currency is wrong&#34;,&#34;The currency rate is wrong&#34;:&#34;The currency rate is wrong&#34;,&#34;The cryptocurrency is wrong&#34;:&#34;The cryptocurrency is wrong&#34;,&#34;The cryptocurrency price is wrong&#34;:&#34;The cryptocurrency price is wrong&#34;,&#34;The unit is wrong&#34;:&#34;The unit is wrong&#34;,&#34;The times are wrong&#34;:&#34;The times are wrong&#34;,&#34;The stock is wrong&#34;:&#34;The stock is wrong&#34;,&#34;The stock price is wrong&#34;:&#34;The stock price is wrong&#34;,&#34;Comments or suggestions?&#34;:&#34;Comments or suggestions?&#34;,&#34;Submit&#34;:&#34;Submit&#34;,&#34;Thank you for your feedback!&#34;:&#34;Thank you for your feedback!&#34;,&#34;Your feedback helps us improve the Brave Search experience for everyone&#34;:&#34;Your feedback helps us improve the Brave Search experience for everyone&#34;}}' defer="true">
</script>

<script id="js-telemetry" src="https://cdn.search.brave.com/serp/v1/static/serp-js/telemetry/f2a54f42efffce635c263cf519eff4ac55fdb907290aa2515be5718b183f1001-main.bundle.js" data='{&#34;os&#34;:&#34;Linux&#34;,&#34;browser&#34;:&#34;Chrome&#34;,&#34;is_dev&#34;:false}' defer="true">
</script>

<script id="js-paid" src="https://cdn.search.brave.com/serp/v1/static/serp-js/paid/e2b64ffe0ab0e8e4cb5520bbf23f64f8f9fd011474f2bcd97c8a05092bace6da-main.bundle.js" data='{&#34;i18n&#34;:{&#34;Thanks for supporting independent search!&#34;:&#34;Thanks for supporting independent search!&#34;,&#34;You now have full access to Brave Search&#34;:&#34;You now have full access to Brave Search Premium, and ad-free search results. Enjoy!&#34;,&#34;You&#39;re a Brave Supporter&#34;:&#34;You&#39;re a Brave Supporter&#34;,&#34;You&#39;re a Brave Supporter_formatted&#34;:&#34;You&#39;re a &lt;span class=&#39;brave-supporter__label&#39;&gt;Brave Supporter&lt;/span&gt;&#34;}}' defer="true">
</script>


        <script src="/d6962a4d01ac4f98027fd47a53d1690751b24994c0ea3cf51824fae579cbb151-sw.bundle.js" defer="true"></script>
    
          </body>
</html>