<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE ZOOM KD12</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <input type="radio" name="color" id="blue" >
    <input type="radio" name="color" id="red">
    <input type="radio" name="color" id="green">
    <input type="radio" name="color" id="orange">
    <input type="radio" name="color" id="black">
    <main>
        <div class="shoe-card">
             <div class="shoe">
                <div class="background"></div>
                <img src="src/blue.png" alt="">
                <a href="" class="share"></a>
             </div>
             <div class="card-content">
                <h1 class="shoe-type">Nike Zoom KD 12 <button id="new-btn">NEW</button></h1>
                <h3 class="subtitle">Men's Running Shoes</h3>
                <h2>PRODUCT INFO</h2>
                <p class="description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dolorum commodi soluta perferendis placeat qui pariatur quis delectus impedit similique.
                </p>
                <h2>COLOR</h2>
                <div class="colors">
                    <label for="blue"></label>
                    <label for="red"></label>
                    <label for="green"></label>
                    <label for="orange"></label>
                    <label for="black"></label>
                </div>
                <h2>SIZE</h2>
                <div class="sizes">
                    <input type="radio" name="size" id="s7">
                    <input type="radio" name="size" id="s8">
                    <input type="radio" name="size" id="s9">
                    <input type="radio" name="size" id="s10">
                    <input type="radio" name="size" id="s11">
                    <label for="s7">7</label>
                    <label for="s8">8</label>
                    <label for="s9">9</label>
                    <label for="s10">10</label>
                    <label for="s11">11</label>

                </div>
                <div class="price">
                    <button class="chart">ADD TO CHART</button>
                    <h2 class="price-val">$189.99</h2>
                </div>
             </div>
        </div>
    </main>
</body>
</html>