body {
  font: 1.2em Helvetica, Arial, sans-serif;
  margin: 20px;
  padding: 0;
}

section {
  height: 200px;
  width: 500px;
  border: 3px solid rgb(96, 139, 168);
  border-radius: 2px;
  margin-bottom: 10px;
  /* overflow: hidden; */
}


.box {
  width: 100%;
  border: 2px dotted rgb(96, 139, 168);
  height: 100%;
}

.box > * {
  max-width: 100%;
  padding: 20px;
  border: 2px solid rgb(96, 139, 168);
  border-radius: 5px;
  background-color: rgba(96, 139, 168, .2);
}
 
.box {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
div.box > div:nth-child(1){
  height: calc(100% - 46px);
}
.selected{
  justify-content: space-evenly;
  align-self: center;
}
