<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="logo">LOGO</div>
        <div id="hamburgerMenu">
            <input type="checkbox">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul>
                <li class="menu-item">USŁUGI</li>
                <li class="menu-item">WDROŻENIA</li>
                <li class="menu-item">O FIRMIE</li>
                <li class="menu-item">ZESPÓŁ</li>
                <li class="menu-item">KONTAKT</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li class="menu-item">USŁUGI</li>
                <li class="menu-item">WDROŻENIA</li>
                <li class="menu-item">O FIRMIE</li>
                <li class="menu-item">ZESPÓŁ</li>
                <li class="menu-item">KONTAKT</li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <article>
            <h2>USŁUGI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quasi necessitatibus quisquam laboriosam, dignissimos enim placeat quo debitis eaque iure, nisi explicabo animi libero repudiandae rem ut doloribus odit obcaecati ex ad! Illo dolores debitis deleniti, quos minima ratione fuga sapiente qui, dolorum facilis sequi! Dignissimos expedita ipsa consequatur laborum.</p>
        </article>
        <article>
            <h2>O nas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente recusandae optio, sed dignissimos commodi incidunt ducimus totam ex. Consequuntur consequatur distinctio perspiciatis exercitationem ipsa labore deserunt maiores harum, quod pariatur amet, omnis natus. Dolores quidem at, harum veritatis provident iure? Soluta repellendus, provident iusto corporis officiis blanditiis quasi impedit sed.</p>
        </article>
    </main>

</body>

</html>