body{
    background-image: url('src/background.jpg');
    background-position-x: center;
    color: white;
    margin: 0;
}
#logo{
    position: relative;
    margin: auto 0 auto 3rem;
    font-weight: bold;
    font-size: 1.5em;
    z-index: 6;
}
header{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    background-color: transparent;
}
#hamburgerMenu{
    z-index: 0;
}
#hamburgerMenu ul{
    position: absolute;
    left: 0;
    top: -325px;
    z-index: 4;
    display: flex;
    width: 100%;
    margin: 0;
    font-size: 1.5rem;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in, transform 1s;
}
header #hamburgerMenu ul li{
    padding: 1.6rem 1rem;
    background-color: rgb(34, 34, 34);
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
}
li.menu-item{
    position: relative;
    font-size: 0.8em;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 0;
}
#hamburgerMenu input{
    display: none;
    position:relative;
    z-index: 10;
}
main{
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}

@media (max-width: 800px){
    header{
        display: block;
        background-color: rgb(34, 34, 34);
    }
    #hamburgerMenu input{
        display: block;
        position: absolute;
        right: 1rem;
        top: 0.5rem;
        width: 38px;
        height: 35px;
        opacity: 0;
        z-index: 10;
        cursor: pointer;
    }
    #hamburgerMenu div.hamburger{
        position: absolute;
        height: 32px;
        right: 1rem;
        top: 0.8rem;
        margin: 0;
        padding: 2px;
        background-color: white;
        border-radius: 5px;
        z-index:9;
    }
    #hamburgerMenu div div{
        display: block;
        border: 2px solid black;
        border-radius: 5px;
        width: 23px;
        margin: 5px 4px;
    }
    #logo{
        position: relative;
        z-index: 5;
        font-size: 2rem;
        padding: 0.3em;
        margin: 0;
        border-bottom: 1px solid grey;
        background-color: rgb(34, 34, 34);
    }
    nav ul{
        display: none;
    }
    header ul{
        opacity: 1 !important;
    }
    header input:checked~ul{
        transform: translate(0, 385px);
        transition: opacity 0.5s ease-in, transform 1s;
    }
    header #hamburgerMenu ul li{
        padding: 1.6rem 1rem;
        background-color: rgb(34, 34, 34);
    }
    header #hamburgerMenu input:checked~div{
        background-color: transparent;
        transition: background-color 0.5s;
    }
    header #hamburgerMenu input~div{
        background-color: white;
        transition: background-color 0.5s;
    }
    header #hamburgerMenu input~div div:first-of-type{
        transform: rotate(0deg);
        transition: transform 1s;
    }
    header #hamburgerMenu input~div div:nth-of-type(2){
        transform: rotate(0deg);
        transition: transform 1s;
    }
    header #hamburgerMenu input~div div:nth-of-type(3){
        opacity: 1;
        transition: opacity 2s;
    }
    header #hamburgerMenu input:checked~div div:first-of-type{
        transform: rotate(50deg) translate(6px,6px);
        transition: transform 1s;
    }
    header #hamburgerMenu input:checked~div div:nth-of-type(2){
        transform: rotate(-50deg);
        transition: transform 1s;
    }
    header #hamburgerMenu input:checked~div div:nth-of-type(3){
        opacity: 0;
        transition: opacity 1s;
    }
    /* header #hamburgerMenu input:checked~ul li{
        transform: rotateY(180deg);
        transition: rotateY 2s;
    } */
}