<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <li class="menu">
            <ul class="list-el">
                <img src="src/icon.jpg" alt="" class="icon">
                <h4>DASHBOARD</h4>
            </ul>
            <ul class="list-el">
                <img src="src/icon.jpg" alt="" class="icon">
                <h4>E-PRESCRIPTIONS</h4>
            </ul>
            <ul class="list-el">
                <img src="src/icon.jpg" alt="" class="icon">
                <h4>MY PATIENTS</h4>
            </ul>
            <ul class="list-el">
                <img src="src/icon.jpg" alt="" class="icon">
                <h4>INVITE</h4>
            </ul>
            <ul class="list-el">
                <img src="src/icon.jpg" alt="" class="icon">
                <h4>MY PROFILE</h4>
            </ul>
            <ul class="list-el">
                <img src="src/icon.jpg" alt="" class="icon">
                <h4>SETTINGS</h4>
            </ul>
        </li>
        <div class="content">ok</div>
    </div>
</body>
</html>