<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="logo">
            <h3><b>BRAND</b>NAME</h3>
        </div>
        <ul class="flex-container">
            <li class="menu-item">Home</li>
            <li class="menu-item dropdown">Menu
                <ul class="dropdown-content">
                    <li class="menu-item">Link 1</li>
                    <li class="menu-item">Link 2</li>
                    <li class="menu-item">Link 3</li>                    </li>
                    <li class="menu-item">Link 4</li>
                </ul>
            </li>
            <li class="menu-item dropdown">Services
                <ul class="dropdown-content">
                    <li class="menu-item">Link 1</li>
                    <li class="menu-item">Link 2</li>
                    <li class="menu-item">Link 3</li>
                    <li class="menu-item">Link 4</li>
                    <li class="menu-item">Link 5</li>
                    <li class="menu-item">Link 6</li>
                </ul>
            </li>
            <li class="menu-item">About</li>
        </ul>
        <div class="buttons">
            <button class="button login-btn">LOG IN</button>
            <button class="button signup-btn">SIGN UP</button>
        </div>
    </div>
</body>
</html>