.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.grid-container > div{
    background-color: rgba(245, 173, 85, 0.617);
    border: solid rgba(244, 174, 89, 0.5) 2px;
    padding: 2rem;
    border-radius: 5px;
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.item2{
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 2 / 4;
    grid-row: 1 / 3; */
    grid-area: 1 / 2 / 3 / 4;
}
.item3{
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}
.item4{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.item5{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.item6{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
.item7{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}