<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul class="outer-menu">
            <li class="outer-menu-item" id="pozycja1">
                <a href="#pozycja1">Pozycja 1</a>
                <ul class="inner-menu">
                    <li class="inner-menu-item">item 1</li>
                    <li class="inner-menu-item">item 2</li>
                    <li class="inner-menu-item">item 3</li>
                    <li class="inner-menu-item">item 4</li>
                </ul>
            </li>
            <li class="outer-menu-item" id="pozycja2">
                <a href="#pozycja2">Pozycja 2</a>
                <ul class="inner-menu">
                    <li class="inner-menu-item">item 1</li>
                    <li class="inner-menu-item">item 2</li>
                    <li class="inner-menu-item">item 3</li>
                    <li class="inner-menu-item">item 4</li>
                </ul>
            </li>
            <li class="outer-menu-item" id="pozycja3">
                <a href="#pozycja3">Pozycja 3</a>
                <ul class="inner-menu">
                    <li class="inner-menu-item">item 1</li>
                    <li class="inner-menu-item">item 2</li>
                    <li class="inner-menu-item">item 3</li>
                    <li class="inner-menu-item">item 4</li>
                </ul>
            </li>
            <li class="outer-menu-item" id="koniec">
                <a href="#koniec">Koniec</a>
                <ul class="inner-menu">
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>