<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie3</title>
    <link rel="stylesheet" href="gallery-style.css">
    <script src="https://kit.fontawesome.com/88c20eabb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid-container">
        <div class="item1 flex-container">
            <img srcset=" src/miasto4.jpg 1450w, src/miasto3.jpg 750w, src/miasto2.jpg 940w,  src/miasto1.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 1</h4>
                <h5>Opis 1</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nobis et accusantium iure exercitationem facilis facere, aperiam rem, labore possimus ducimus ipsa itaque sed commodi illo assumenda asperiores dolorum cumque!</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item2 flex-container">
            <img srcset=" src/miasto5.jpg 1450w, src/miasto4.jpg 750w, src/miasto3.jpg 940w,  src/miasto2.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 2</h4>
                <h5>Opis 2</h5>
                <p class="card-text">Illo ipsam aliquam nobis vero accusamus incidunt illum repellat rem pariatur non quis saepe dolores error quisquam assumenda ad aut fuga officia quod, quo ex minima odio? Atque, necessitatibus ratione?</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item3 flex-container">
            <img srcset=" src/miasto6.jpg 1450w, src/miasto5.jpg 750w, src/miasto4.jpg 940w,  src/miasto3.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 3</h4>
                <h5>Opis 3</h5>
                <p class="card-text">Praesentium autem inventore vel officia? Odio minus laboriosam asperiores! Fuga nulla, maxime iure, et quam molestias in quas necessitatibus blanditiis temporibus perspiciatis aliquam tempora commodi quaerat, libero quis veritatis vero.</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item4 flex-container">
            <img srcset=" src/miasto7.jpg 1450w, src/miasto6.jpg 750w, src/miasto5.jpg 940w,  src/miasto4.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 4</h4>
                <h5>Opis 4</h5>
                <p class="card-text">Explicabo dicta minus corporis minima qui nemo delectus, soluta quas quibusdam optio aperiam ad quaerat praesentium eligendi possimus dolorem aspernatur at aliquam, molestiae architecto cupiditate! Accusantium magni animi nostrum tempora.</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item5 flex-container">
            <img srcset=" src/miasto8.jpg 1450w, src/miasto7.jpg 750w, src/miasto6.jpg 940w,  src/miasto5.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 5</h4>
                <h5>Opis 5</h5>
                <p class="card-text">Magnam doloribus quis, labore ea saepe debitis consequatur facere, corrupti inventore consectetur autem, illo fugiat reiciendis rem. Eveniet, alias facere quisquam expedita ipsam iusto similique voluptate veniam exercitationem, facilis incidunt.</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item6 flex-container">
            <img srcset=" src/miasto9.jpg 1450w, src/miasto8.jpg 750w, src/miasto7.jpg 940w,  src/miasto6.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 6</h4>
                <h5>Opis 6</h5>
                <p class="card-text">Fuga eaque, ad fugit perspiciatis ut consectetur mollitia non quasi rerum culpa illum voluptas facere eos sint, quaerat nemo excepturi! Quaerat quos fugit eum odio at ea dolorem assumenda perferendis.</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item7 flex-container">
            <img srcset=" src/miasto10.jpg 1450w, src/miasto9.jpg 750w, src/miasto8.jpg 940w,  src/miasto7.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 7</h4>
                <h5>Opis 7</h5>
                <p class="card-text">Est, accusamus autem? Explicabo aspernatur hic, reiciendis ex earum totam pariatur recusandae repellendus tenetur. Praesentium, eos reiciendis ad aliquam dolor modi ducimus architecto soluta voluptatum excepturi ullam. Reiciendis, velit nostrum.</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item8 flex-container">
            <img srcset=" src/miasto1.jpg 1450w, src/miasto10.jpg 750w, src/miasto9.jpg 940w,  src/miasto8.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 8</h4>
                <h5>Opis 8</h5>
                <p class="card-text">Mollitia minima natus ea in tenetur repellat laboriosam expedita labore quia cupiditate! Necessitatibus quos, laborum ratione earum, omnis odit nemo quibusdam tempore enim eum ex voluptate quas vel autem similique.</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item9 flex-container">
            <img srcset=" src/miasto2.jpg 1450w, src/miasto1.jpg 750w, src/miasto10.jpg 940w,  src/miasto9.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 9</h4>
                <h5>Opis 9</h5>
                <p class="card-text">Incidunt dolorum corporis dignissimos voluptas eos provident nisi, sunt quo. Cupiditate, porro? Consectetur maiores rem ea quisquam, placeat ratione alias, quidem consequuntur optio earum, ipsum beatae cupiditate. Hic, impedit suscipit.</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item10 flex-container">
            <img srcset=" src/miasto3.jpg 1450w, src/miasto2.jpg 750w, src/miasto1.jpg 940w,  src/miasto10.jpg 2000w" alt="" class="photo">
            <div class="text-container">
                <h4>Miasto 10</h4>
                <h5>Opis 10</h5>
                <p class="card-text">Ratione illo ipsam, cupiditate dolores architecto reprehenderit placeat fugiat, assumenda quod corrupti eos soluta! Autem a, dicta velit rem doloribus nulla minus consectetur accusamus. Suscipit reprehenderit nobis modi pariatur laudantium.</p>
                <hr>
                <div class="footer">
                    <button>Read article</button>
                    <div class="social">
                        <p><i class="fa-regular fa-comment"></i> 421 comments</p>
                        <p><i class="fa-regular fa-heart"></i> 421 likes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>