body{
    background-color: rgb(222, 222, 222);
}
#video-call{
    background-image: url('src/interlocutor.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    position: relative;
    width: 100%;
    height: 500px;
    background-color: rgb(5, 45, 82);
    margin: auto;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 5px;
}
.call-controls{
    position: absolute;
    bottom: 20px;
    left: calc(50% - 70px);
    display: flex;
    flex-direction: row;
}
.call-controls > *{
    cursor: pointer;
}
.call-controls div{
    background-color: white;
    height: 35px;
    width: 35px;
    border: 1px solid transparent;
    border-radius: 20px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.call-controls div.end-call{
    color: white;
    background-color: rgb(235, 38, 38);
}
#video-call div.toolbar{
    position: absolute;
    left: 15px;
    bottom: 20px;;
    height: 80px;
    width: 15px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
}
#video-call div.user-camera{
    position: absolute;
    left: 10px;
    top: 10px;
    background-image: url('src/front-cam.jpg');
    background-size: cover;
    background-position: center;
    height: 25%;
    width: 70px;
    border: 0px solid transparent;
    border-radius: 5px;;
}
.tool{
    border: 4px solid lightgreen;
    border-radius: 5px;
    margin: auto;
}
.content{
    height: 500px;
}