<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie7</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/88c20eabb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="video-call">
        <div class="user-camera"></div>
        <div class="toolbar">
            <div class="tool"></div>
            <div class="tool"></div>
            <div class="tool"></div>
            <div class="tool"></div>
            <div class="tool"></div>
            <div class="tool"></div>
        </div>
        <div class="call-controls">
            <div class="microphone"><i class="fa-solid fa-microphone"></i></div>
            <div class="camera"><i class="fa-solid fa-video"></i></div>
            <div class="end-call"><i class="fa-solid fa-phone"></i></div>
        </div>
    </div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
</body>
</html>