html, body{
    margin: 0;
    padding: 0;
}
.flex-container{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.flip-card{
    background-color: transparent;
    width: 400px;
    height: 700px;
    perspective: 1000px;
}
.flip-card-inner{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0 40px grey;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(-180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-back{
    background-color: blue;
    transform: rotateY(-180deg);
    border-radius: inherit;
}
div.card-image{
    width: 100%;
    height: 50%;
    position: relative;
    border-radius: 5px 5px 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    background-position: center;
    background-size: auto 350px;
}
.card1{
    background: url("src/miasto1.jpg");
}
.card2{
    background: url("src/miasto4.jpg");
}
.filter-green{
    position: relative;
    filter: opacity(0.6);
    width: 100%;
    height: 100%;
    background-color: lightgreen;
    border-radius: inherit;
}
.filter-orange{
    position: relative;
    filter: opacity(0.6);
    width: 100%;
    height: 100%;
    background-color: rgb(255, 183, 50);
    border-radius: inherit;

}
.card-content ul{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    margin: 10%;
}
.card-content ul li{
    text-align: center;
    border-bottom: 1px solid rgba(152, 152, 152, 0.524);
    padding: 1rem 0;
}
.card-content ul li:last-of-type{
    text-align: center;
    border: 0;
}
.header-info{
    position: absolute;
    padding: 0.5rem;
    color: white;
    font-size: 2rem;
    border-radius: 2px;
}
div.flip-card-front  div:nth-of-type(2){
    top: 220px;
    right: 5px;
}
div.flip-card-front div:nth-of-type(3){
    top: 275px;
    right: 5px;
}
div.orange-card div.header-info{
    background-color: rgba(250, 170, 41, 0.9);
}
div.green-card div.header-info{
    background-color: rgba(89, 183, 89, 0.911);
}
div.orange-card div.flip-card-back{
    background: linear-gradient(rgb(255, 200, 99), orange);
}
div.green-card div.flip-card-back{
    background: linear-gradient(rgb(29, 221, 84), green);
}
.flip-card-back{
    color: white;
    box-sizing: border-box;
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flip-card-back h2{
    opacity: 0.8;
    font-weight: bold;
}
.flip-card-back p{
    margin-top: 0;
    opacity: 0.7;
    font-weight: 200;
    font-size: 3rem;
}
.flip-card-back button{
    font-weight: 250;
    font-size: 1.3em;
    margin-top: 20%;
    padding: 1rem 2rem;
    border: 0;
    border-radius: 30px;
    background-color: white;
    cursor: pointer;
}