<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="flip-card">
            <div class="flip-card-inner orange-card">
                <div class="flip-card-front">
                    <div class="card-image card1">
                        <div class="filter-orange"></div>
                    </div>
                    <div class="header-info">PIERWSZA</div>
                    <div class="header-info">WYCIECZKA</div>
                    <div class="card-content">
                        <ul>
                            <li class="trip-info">3 dniowa wycieczka</li>
                            <li class="trip-info">max 30 osób</li>
                            <li class="trip-info">super wrażenia</li>
                            <li class="trip-info">Hotel *****</li>
                            <li class="trip-info">Trudność wycieczki: Tak</li>
                        </ul>
                    </div>
                </div>
                <div class="flip-card-back">
                    <h2>TYLKO</h2>
                    <p>1800zł</p>
                    <button>ZAREZERWUJ</button>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner green-card">
                <div class="flip-card-front">
                    <div class="card-image card2">
                        <div class="filter-green"></div>
                    </div>
                    <div class="header-info">DRUGA</div>
                    <div class="header-info">WYCIECZKA</div>
                    <div class="card-content">
                        <ul>
                            <li class="trip-info">5 dniowa wycieczka</li>
                            <li class="trip-info">max 10 osób</li>
                            <li class="trip-info">ogólnie lipa</li>
                            <li class="trip-info">Hotel **</li>
                            <li class="trip-info">Trudność wycieczki: średnia</li>
                        </ul>
                    </div>
                </div>
                <div class="flip-card-back">
                    <h2>TYLKO</h2>
                    <p>1500zł</p>
                    <button>ZAREZERWUJ</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>