<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-grid.css">
</head>
<body>
    <div class="grid-container">
        <div class="top">
            <img class="logo" src="/home/mr_nobody/Documents/notatki/Semestr3/Wprowadzenie do aplikacji internetowych/Laby/Lab1/Zadania/Zadanie6/do_pracy/nav_bar/images/home.png">
            TOP STRONY
        </div>
        <div class="menu">menu</div>
        <div class="l-col">lewa kolumna</div>
        <div class="content">Zawartość strony</div>
        <div class="r-col">prawa kolumna</div>
        <div class="footer">STOPKA</div>
    </div>
</body>
</html>