<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <header>header</header>
        <nav>navigation</nav>
        <aside class="my-info">
            <div class="Photo">
                <img src="src/me.jpg" alt="" id="me">
            </div>

            <div class="contact-info">
                <p id="title">Sebastian Soczawa</p>
                <p>Full stack developer</p>
                <p>+48 213 742 169</p>
            </div>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="src/fb.webp" alt="">
                </a>
                <a href="https://linkedin.com">
                    <img src="src/lin.webp" alt="">
                </a>
                <a href="https://instagram.com">
                    <img src="src/ig.webp" alt="">
                </a>
                <a href="https://twitter.com">
                    <img src="src/twt.webp" alt="">
                </a>
                <a href="https://whatsapp.com">
                    <img src="src/wapp.webp" alt="">
                </a>
                <a href="https://www.youtube.com/">
                    <img src="src/yt.webp" alt="">
                </a>
            </div> </aside>
        <main>
            <article class="entry">
                <div class="entry-background"></div>
                <div class="entry-content">
                    <img src="src/fb.webp" alt="">
                    <h1>tekst 1</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo officiis consectetur labore, beatae facilis velit, adipisci quidem maiores, asperiores sunt nemo voluptatum ad ex impedit tempore tempora. Illo repellendus iure, ad, temporibus vel mollitia eligendi eveniet dolore minima dolorum pariatur natus nulla impedit culpa, sequi quo velit fugit assumenda? Tempore inventore, ullam obcaecati soluta distinctio ad alias id voluptates quo a, minima eius omnis possimus quam recusandae, vero temporibus. Nam, a? Mollitia perferendis tempora unde suscipit soluta sint ipsam ratione, beatae cum aperiam deleniti iste fuga asperiores tempore libero, sit repudiandae quisquam laboriosam dignissimos nobis error harum at natus. Atque officia ab asperiores amet eos voluptates excepturi sit, aspernatur iusto ea ratione totam deleniti vel, ipsam nesciunt! Id, earum nam.</p>
                </div>
            </article>
            <article class="entry">
                <div class="entry-background"></div>
                <div class="entry-content">
                    <img src="src/twt.webp" alt="">
                    <h1>tekst 1</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo officiis consectetur labore, beatae facilis velit, adipisci quidem maiores, asperiores sunt nemo voluptatum ad ex impedit tempore tempora. Illo repellendus iure, ad, temporibus vel mollitia eligendi eveniet dolore minima dolorum pariatur natus nulla impedit culpa, sequi quo velit fugit assumenda? Tempore inventore, ullam obcaecati soluta distinctio ad alias id voluptates quo a, minima eius omnis possimus quam recusandae, vero temporibus. Nam, a? Mollitia perferendis tempora unde suscipit soluta sint ipsam ratione, beatae cum aperiam deleniti iste fuga asperiores tempore libero, sit repudiandae quisquam laboriosam dignissimos nobis error harum at natus. Atque officia ab asperiores amet eos voluptates excepturi sit, aspernatur iusto ea ratione totam deleniti vel, ipsam nesciunt! Id, earum nam.</p>
                </div>
            </article>
            <article class="entry">
                <div class="entry-background"></div>
                <div class="entry-content">
                    <img src="src/yt.webp" alt="">
                    <h1>tekst 1</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo officiis consectetur labore, beatae facilis velit, adipisci quidem maiores, asperiores sunt nemo voluptatum ad ex impedit tempore tempora. Illo repellendus iure, ad, temporibus vel mollitia eligendi eveniet dolore minima dolorum pariatur natus nulla impedit culpa, sequi quo velit fugit assumenda? Tempore inventore, ullam obcaecati soluta distinctio ad alias id voluptates quo a, minima eius omnis possimus quam recusandae, vero temporibus. Nam, a? Mollitia perferendis tempora unde suscipit soluta sint ipsam ratione, beatae cum aperiam deleniti iste fuga asperiores tempore libero, sit repudiandae quisquam laboriosam dignissimos nobis error harum at natus. Atque officia ab asperiores amet eos voluptates excepturi sit, aspernatur iusto ea ratione totam deleniti vel, ipsam nesciunt! Id, earum nam.</p>
                </div>
            </article>
            <article class="entry">
                <div class="entry-background"></div>
                <div class="entry-content">
                    <img src="src/ig.webp" alt="">
                    <h1>tekst 1</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo officiis consectetur labore, beatae facilis velit, adipisci quidem maiores, asperiores sunt nemo voluptatum ad ex impedit tempore tempora. Illo repellendus iure, ad, temporibus vel mollitia eligendi eveniet dolore minima dolorum pariatur natus nulla impedit culpa, sequi quo velit fugit assumenda? Tempore inventore, ullam obcaecati soluta distinctio ad alias id voluptates quo a, minima eius omnis possimus quam recusandae, vero temporibus. Nam, a? Mollitia perferendis tempora unde suscipit soluta sint ipsam ratione, beatae cum aperiam deleniti iste fuga asperiores tempore libero, sit repudiandae quisquam laboriosam dignissimos nobis error harum at natus. Atque officia ab asperiores amet eos voluptates excepturi sit, aspernatur iusto ea ratione totam deleniti vel, ipsam nesciunt! Id, earum nam.</p>
                </div>
            </article>
            <article class="entry">
                <div class="entry-background"></div>
                <div class="entry-content">
                    <img src="src/wapp.webp" alt="">
                    <h1>tekst 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo totam non impedit dolores accusamus et harum. Consectetur distinctio delectus facere tempore quis, similique enim expedita beatae nisi natus doloribus odio maiores voluptate molestiae assumenda ex dolorum facilis aliquam non ut placeat. Velit magni, eum delectus maiores eius aliquam nisi minus at nam praesentium aliquid officiis, corrupti repudiandae. Optio esse molestiae dolorum quod, voluptatibus vero impedit, nesciunt hic natus ipsa sunt recusandae quam voluptas? Voluptatem doloribus inventore commodi hic repudiandae.</p>    
                </div>
            </article>
            <div id="form-content">
                <div class="white-background"></div>
                <form action="">
                    <h1>TESTOWY WPIS</h1>
                    <input type="text" id="fname" name="fname" placeholder="Full name"><br>
                    <input type="email" id="lname" name="email" placeholder="Email address"><br>
                    <input type="radio" id="small-groups" name="groups" value="small" required>
                    <label for="small">Małe grupy turystyczne</label><br>
                    <input type="radio" id="big-groups" name="groups" value="big">
                    <label for="big">Duże grupy turystyczne</label><br>
                    <input type="submit" value="Następny krok -->">
                </form>
            </div>
        </main>
        <aside class="ads">ads</aside>
        <footer>footer</footer>
    </div>
</body>
</html>