.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
            'header'
            'nav'
            'main'
            'aside'
            'ads'
            'footer';
}
.grid-container>header{grid-area: header;}
.grid-container>nav{grid-area: nav;}
.grid-container>aside{grid-area: aside;}
.grid-container>main{grid-area: main;}
.grid-container>aside.ads{grid-area: ads;}
.grid-container>footer{grid-area: footer;}

.grid-container>*{
    margin: 0.5em;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: lightgrey;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 15px 0px rgba(66, 68, 90, 1);
}
main{
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    background-image: url("src/bg.webp");
}
aside.my-info{
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    bottom: 0.5em;
    z-index: 12;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 1em;
}
article.entry{
    margin: 1rem;
    position: relative;
    margin-bottom: 4em;
}
article.entry > div.entry-background{
    position: absolute;
    background-color: rgba(232, 232, 232, 0.854);
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
    width: 100%;
    height: 100%;
    z-index: 7;
    border-radius: 0.3em;
    margin-top: 5%;
}
article.entry > div.entry-content{
    box-sizing: border-box;
    margin: 0 10%;
    margin-top: 5%;
    position: relative;
    z-index: 8;
    padding: 1rem;
    height: 100%;
}
article.entry > div.entry-content img{
    max-width: 128px;
    width: 50%;
    height: auto;
    border-radius: 50%;
    /* opływanie obrazka po okręgu */
    shape-outside: circle();
    float: left;
    margin: 10%;
}
article.entry > div.entry-content h1{
    margin: 0;
    padding: 0;
    margin-top: 1em;
    font-size: 1.3em;
}
#form-content{
    background: url("src/form-image.webp");
    background-position:center;
    position: relative;
    background-color: lightgreen;
    width: 100%;
}
#form-content > div.white-background{
    background-color: rgba(255, 255, 255, 0.815);
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 85% 0, 70% 100%, 0 100%);
}
form{
    margin: 0;
    padding: 0;
    position: relative;
    margin: 5%;
    z-index: 10;
}
form *{
    margin: 1rem 0;
    cursor: pointer;
}
form input[type='submit']{
    background-color: lightgreen;
    border: 0px solid transparent;
    border-radius: 1rem;
    padding: 0.5rem 3rem;
    color: white;

}
form input[type="text"], form input[type="email"]{
    padding: 1rem;
    border: 0;
    border-radius: 0.3rem;

}
aside.my-info > div.Photo > img{
    width: 50%;
    border-radius: 50%;
}
aside.my-info div.social img {
    height: 40px;
    margin: 1px;
}
form h1{
    color: lightgreen;
}
@media (max-width: 360px){
    aside.my-info div.Photo{
        display: none;
    }
    aside.my-info div.contact-info{
        min-width: 200px;
    }  
}
@media (min-width: 768px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            'header header header header'
            'nav nav nav nav'
            'aside main main main'
            'ads footer footer footer';
    }
    aside.my-info{
        max-height: calc(100vh - 10em);
        position: sticky;
        position: -webkit-sticky;
        top: 0.8em;
        bottom: auto;
    }
    #form-content > div.white-background{
        clip-path: polygon(0 0, 60% 0, 50% 100%, 0 100%);
    }
    article.entry > div.entry-content p{
        margin-top: 1em;
        font-size: 1em;
    }
    article.entry > div.entry-content img{
        width: 30%;
    }
    aside.my-info{
        flex-direction: column;
    }
    aside.my-info div.social img {
        height: 60px;
    }
}
@media (min-width: 1200px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            'header header header header header'
            'aside nav nav nav ads'
            'aside main main main ads'
            'footer footer footer footer footer';
    }
    aside.my-info{
        max-height: 80vh;
        position: sticky;
        position: -webkit-sticky;
        top: 1em;
        bottom: 0;
    }
    #form-content > div.white-background{
        clip-path: polygon(0 0, 60% 0, 50% 100%, 0 100%);
    }
    article.entry > div.entry-content p{
        margin-top: 1em;
        font-size: 1em;
    }
    article.entry > div.entry-content img{
        margin: 2rem;
        width: 25%;
    }
    aside.my-info{
        flex-direction: column;
    }
    aside.my-info div.social img {
        height: 100px;
    }
}